﻿<!DOCTYPE html>
<html>
  <head>
    <title>出票配置后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出票配置后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出票配置后台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_1">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default box_1">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6799" class="ax_default placeholder">
        <img id="u6799_img" class="img " src="images/出票工作台切换/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6801" class="ax_default box_1">
        <div id="u6801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default label">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>商户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6807" class="ax_default _图片1">
        <img id="u6807_img" class="img " src="images/出票工作台切换/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default label">
        <div id="u6809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6810" class="text" style="visibility: visible;">
          <p><span>机器：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6811" class="ax_default droplist">
        <select id="u6811_input">
          <option value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
          <option selected value="    ">&nbsp;&nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default link_button">
        <div id="u6812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6814" class="ax_default">
        <div id="u6814_state0" class="panel_state" data-label="机器录入首页">
          <div id="u6814_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6815" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6816" class="ax_default table_cell">
                <img id="u6816_img" class="img " src="images/核票列表/u4712.png"/>
                <!-- Unnamed () -->
                <div id="u6817" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6818" class="ax_default table_cell">
                <img id="u6818_img" class="img " src="images/出票配置后台/u6818.png"/>
                <!-- Unnamed () -->
                <div id="u6819" class="text" style="visibility: visible;">
                  <p><span>机器编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6820" class="ax_default table_cell">
                <img id="u6820_img" class="img " src="images/出票配置后台/u6820.png"/>
                <!-- Unnamed () -->
                <div id="u6821" class="text" style="visibility: visible;">
                  <p><span>额度限制</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6822" class="ax_default table_cell">
                <img id="u6822_img" class="img " src="images/出票配置后台/u6822.png"/>
                <!-- Unnamed () -->
                <div id="u6823" class="text" style="visibility: visible;">
                  <p><span>户主</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6824" class="ax_default table_cell">
                <img id="u6824_img" class="img " src="images/出票配置后台/u6824.png"/>
                <!-- Unnamed () -->
                <div id="u6825" class="text" style="visibility: visible;">
                  <p><span>户主联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6826" class="ax_default table_cell">
                <img id="u6826_img" class="img " src="images/出票配置后台/u6826.png"/>
                <!-- Unnamed () -->
                <div id="u6827" class="text" style="visibility: visible;">
                  <p><span>关联人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6828" class="ax_default table_cell">
                <img id="u6828_img" class="img " src="images/出票配置后台/u6828.png"/>
                <!-- Unnamed () -->
                <div id="u6829" class="text" style="visibility: visible;">
                  <p><span>关联人联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6830" class="ax_default table_cell">
                <img id="u6830_img" class="img " src="images/出票配置后台/u6820.png"/>
                <!-- Unnamed () -->
                <div id="u6831" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6832" class="ax_default table_cell">
                <img id="u6832_img" class="img " src="images/出票配置后台/u6832.png"/>
                <!-- Unnamed () -->
                <div id="u6833" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6834" class="ax_default table_cell">
                <img id="u6834_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6835" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6836" class="ax_default table_cell">
                <img id="u6836_img" class="img " src="images/出票配置后台/u6836.png"/>
                <!-- Unnamed () -->
                <div id="u6837" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6838" class="ax_default table_cell">
                <img id="u6838_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u6839" class="text" style="visibility: visible;">
                  <p><span>50万</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6840" class="ax_default table_cell">
                <img id="u6840_img" class="img " src="images/出票配置后台/u6840.png"/>
                <!-- Unnamed () -->
                <div id="u6841" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6842" class="ax_default table_cell">
                <img id="u6842_img" class="img " src="images/出票配置后台/u6842.png"/>
                <!-- Unnamed () -->
                <div id="u6843" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6844" class="ax_default table_cell">
                <img id="u6844_img" class="img " src="images/出票配置后台/u6844.png"/>
                <!-- Unnamed () -->
                <div id="u6845" class="text" style="visibility: visible;">
                  <p><span>王二</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6846" class="ax_default table_cell">
                <img id="u6846_img" class="img " src="images/出票配置后台/u6846.png"/>
                <!-- Unnamed () -->
                <div id="u6847" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6848" class="ax_default table_cell">
                <img id="u6848_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u6849" class="text" style="visibility: visible;">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6850" class="ax_default table_cell">
                <img id="u6850_img" class="img " src="images/出票配置后台/u6850.png"/>
                <!-- Unnamed () -->
                <div id="u6851" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6852" class="ax_default table_cell">
                <img id="u6852_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6853" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6854" class="ax_default table_cell">
                <img id="u6854_img" class="img " src="images/出票配置后台/u6836.png"/>
                <!-- Unnamed () -->
                <div id="u6855" class="text" style="visibility: visible;">
                  <p><span>[北京-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6856" class="ax_default table_cell">
                <img id="u6856_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u6857" class="text" style="visibility: visible;">
                  <p><span>5万</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6858" class="ax_default table_cell">
                <img id="u6858_img" class="img " src="images/出票配置后台/u6840.png"/>
                <!-- Unnamed () -->
                <div id="u6859" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6860" class="ax_default table_cell">
                <img id="u6860_img" class="img " src="images/出票配置后台/u6842.png"/>
                <!-- Unnamed () -->
                <div id="u6861" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6862" class="ax_default table_cell">
                <img id="u6862_img" class="img " src="images/出票配置后台/u6844.png"/>
                <!-- Unnamed () -->
                <div id="u6863" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6864" class="ax_default table_cell">
                <img id="u6864_img" class="img " src="images/出票配置后台/u6846.png"/>
                <!-- Unnamed () -->
                <div id="u6865" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6866" class="ax_default table_cell">
                <img id="u6866_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u6867" class="text" style="visibility: visible;">
                  <p><span>暂停中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6868" class="ax_default table_cell">
                <img id="u6868_img" class="img " src="images/出票配置后台/u6850.png"/>
                <!-- Unnamed () -->
                <div id="u6869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6870" class="ax_default table_cell">
                <img id="u6870_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6871" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6872" class="ax_default table_cell">
                <img id="u6872_img" class="img " src="images/出票配置后台/u6836.png"/>
                <!-- Unnamed () -->
                <div id="u6873" class="text" style="visibility: visible;">
                  <p><span>[杭州-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6874" class="ax_default table_cell">
                <img id="u6874_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u6875" class="text" style="visibility: visible;">
                  <p><span>30万</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6876" class="ax_default table_cell">
                <img id="u6876_img" class="img " src="images/出票配置后台/u6840.png"/>
                <!-- Unnamed () -->
                <div id="u6877" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6878" class="ax_default table_cell">
                <img id="u6878_img" class="img " src="images/出票配置后台/u6842.png"/>
                <!-- Unnamed () -->
                <div id="u6879" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6880" class="ax_default table_cell">
                <img id="u6880_img" class="img " src="images/出票配置后台/u6844.png"/>
                <!-- Unnamed () -->
                <div id="u6881" class="text" style="visibility: visible;">
                  <p><span>赵四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6882" class="ax_default table_cell">
                <img id="u6882_img" class="img " src="images/出票配置后台/u6846.png"/>
                <!-- Unnamed () -->
                <div id="u6883" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6884" class="ax_default table_cell">
                <img id="u6884_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u6885" class="text" style="visibility: visible;">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6886" class="ax_default table_cell">
                <img id="u6886_img" class="img " src="images/出票配置后台/u6850.png"/>
                <!-- Unnamed () -->
                <div id="u6887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6888" class="ax_default table_cell">
                <img id="u6888_img" class="img " src="images/核票列表/u4808.png"/>
                <!-- Unnamed () -->
                <div id="u6889" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6890" class="ax_default table_cell">
                <img id="u6890_img" class="img " src="images/出票配置后台/u6890.png"/>
                <!-- Unnamed () -->
                <div id="u6891" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6892" class="ax_default table_cell">
                <img id="u6892_img" class="img " src="images/出票配置后台/u6892.png"/>
                <!-- Unnamed () -->
                <div id="u6893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6894" class="ax_default table_cell">
                <img id="u6894_img" class="img " src="images/出票配置后台/u6894.png"/>
                <!-- Unnamed () -->
                <div id="u6895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6896" class="ax_default table_cell">
                <img id="u6896_img" class="img " src="images/出票配置后台/u6896.png"/>
                <!-- Unnamed () -->
                <div id="u6897" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6898" class="ax_default table_cell">
                <img id="u6898_img" class="img " src="images/出票配置后台/u6898.png"/>
                <!-- Unnamed () -->
                <div id="u6899" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6900" class="ax_default table_cell">
                <img id="u6900_img" class="img " src="images/出票配置后台/u6900.png"/>
                <!-- Unnamed () -->
                <div id="u6901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6902" class="ax_default table_cell">
                <img id="u6902_img" class="img " src="images/出票配置后台/u6892.png"/>
                <!-- Unnamed () -->
                <div id="u6903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6904" class="ax_default table_cell">
                <img id="u6904_img" class="img " src="images/出票配置后台/u6904.png"/>
                <!-- Unnamed () -->
                <div id="u6905" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6906" class="ax_default button">
              <div id="u6906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6907" class="text" style="visibility: visible;">
                <p><span>添加机器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6908" class="ax_default link_button">
              <div id="u6908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6909" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6910" class="ax_default link_button">
              <div id="u6910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6911" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6912" class="ax_default link_button">
              <div id="u6912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6913" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6914" class="ax_default link_button">
              <div id="u6914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6915" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6916" class="ax_default link_button">
              <div id="u6916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6917" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6918" class="ax_default link_button">
              <div id="u6918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6919" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6920" class="ax_default label">
              <div id="u6920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6921" class="text" style="visibility: visible;">
                <p><span>机器录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6922" class="ax_default label">
              <div id="u6922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6923" class="text" style="visibility: visible;">
                <p><span>商户配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6924" class="ax_default label">
              <div id="u6924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6926" class="ax_default label">
              <div id="u6926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6927" class="text" style="visibility: visible;">
                <p><span>打票配置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6814_state1" class="panel_state" data-label="编辑">
          <div id="u6814_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6928" class="ax_default box_1">
              <div id="u6928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6930" class="ax_default label">
              <div id="u6930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6931" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6932" class="ax_default text_field">
              <input id="u6932_input" type="text" value="[绍兴-01]XXXXXXXX-XXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6933" class="ax_default label">
              <div id="u6933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6934" class="text" style="visibility: visible;">
                <p><span>户主：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6935" class="ax_default text_field">
              <input id="u6935_input" type="text" value="XXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6936" class="ax_default label">
              <div id="u6936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6937" class="text" style="visibility: visible;">
                <p><span>户主联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6938" class="ax_default text_field">
              <input id="u6938_input" type="text" value="XXXXXXXXXXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6939" class="ax_default label">
              <div id="u6939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6940" class="text" style="visibility: visible;">
                <p><span>关联人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6941" class="ax_default label">
              <div id="u6941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6942" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6943" class="ax_default radio_button">
              <label for="u6943_input">
                <!-- Unnamed () -->
                <div id="u6944" class="text" style="visibility: visible;">
                  <p><span>使用</span></p>
                </div>
              </label>
              <input id="u6943_input" type="radio" value="radio" name="u6943" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6945" class="ax_default radio_button">
              <label for="u6945_input">
                <!-- Unnamed () -->
                <div id="u6946" class="text" style="visibility: visible;">
                  <p><span>暂停</span></p>
                </div>
              </label>
              <input id="u6945_input" type="radio" value="radio" name="u6945"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6947" class="ax_default button">
              <div id="u6947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6948" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6949" class="ax_default button">
              <div id="u6949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6950" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6951" class="ax_default label">
              <div id="u6951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6952" class="text" style="visibility: visible;">
                <p><span>关联人联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6953" class="ax_default text_field">
              <input id="u6953_input" type="text" value="XXXXXXXXXXX"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6954" class="ax_default text_field">
              <input id="u6954_input" type="text" value="XXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6955" class="ax_default label">
              <div id="u6955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6956" class="text" style="visibility: visible;">
                <p><span>额度限制：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6957" class="ax_default text_field">
              <input id="u6957_input" type="text" value="50"/>
            </div>
          </div>
        </div>
        <div id="u6814_state2" class="panel_state" data-label="添加机器">
          <div id="u6814_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6958" class="ax_default box_1">
              <div id="u6958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6960" class="ax_default label">
              <div id="u6960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6961" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6962" class="ax_default text_field">
              <input id="u6962_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6963" class="ax_default label">
              <div id="u6963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6964" class="text" style="visibility: visible;">
                <p><span>户主：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6965" class="ax_default text_field">
              <input id="u6965_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6966" class="ax_default label">
              <div id="u6966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6967" class="text" style="visibility: visible;">
                <p><span>户主联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6968" class="ax_default text_field">
              <input id="u6968_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6969" class="ax_default label">
              <div id="u6969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6970" class="text" style="visibility: visible;">
                <p><span>关联人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6971" class="ax_default label">
              <div id="u6971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6972" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6973" class="ax_default radio_button">
              <label for="u6973_input">
                <!-- Unnamed () -->
                <div id="u6974" class="text" style="visibility: visible;">
                  <p><span>使用</span></p>
                </div>
              </label>
              <input id="u6973_input" type="radio" value="radio" name="u6973" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6975" class="ax_default radio_button">
              <label for="u6975_input">
                <!-- Unnamed () -->
                <div id="u6976" class="text" style="visibility: visible;">
                  <p><span>暂停</span></p>
                </div>
              </label>
              <input id="u6975_input" type="radio" value="radio" name="u6975"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6977" class="ax_default button">
              <div id="u6977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6978" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6979" class="ax_default button">
              <div id="u6979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6980" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6981" class="ax_default label">
              <div id="u6981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6982" class="text" style="visibility: visible;">
                <p><span>关联人联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6983" class="ax_default text_field">
              <input id="u6983_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6984" class="ax_default text_field">
              <input id="u6984_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6985" class="ax_default label">
              <div id="u6985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6986" class="text" style="visibility: visible;">
                <p><span>额度限制：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6987" class="ax_default text_field">
              <input id="u6987_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u6814_state3" class="panel_state" data-label="商户配置首页">
          <div id="u6814_state3_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6988" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6989" class="ax_default table_cell">
                <img id="u6989_img" class="img " src="images/出票配置后台/u6989.png"/>
                <!-- Unnamed () -->
                <div id="u6990" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6991" class="ax_default table_cell">
                <img id="u6991_img" class="img " src="images/出票配置后台/u6991.png"/>
                <!-- Unnamed () -->
                <div id="u6992" class="text" style="visibility: visible;">
                  <p><span>商户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6993" class="ax_default table_cell">
                <img id="u6993_img" class="img " src="images/出票配置后台/u6993.png"/>
                <!-- Unnamed () -->
                <div id="u6994" class="text" style="visibility: visible;">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6995" class="ax_default table_cell">
                <img id="u6995_img" class="img " src="images/出票配置后台/u6995.png"/>
                <!-- Unnamed () -->
                <div id="u6996" class="text" style="visibility: visible;">
                  <p><span>机器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6997" class="ax_default table_cell">
                <img id="u6997_img" class="img " src="images/出票配置后台/u6997.png"/>
                <!-- Unnamed () -->
                <div id="u6998" class="text" style="visibility: visible;">
                  <p><span>打票员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6999" class="ax_default table_cell">
                <img id="u6999_img" class="img " src="images/核票列表/u4939.png"/>
                <!-- Unnamed () -->
                <div id="u7000" class="text" style="visibility: visible;">
                  <p><span>专用状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7001" class="ax_default table_cell">
                <img id="u7001_img" class="img " src="images/出票配置后台/u7001.png"/>
                <!-- Unnamed () -->
                <div id="u7002" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7003" class="ax_default table_cell">
                <img id="u7003_img" class="img " src="images/出票配置后台/u7003.png"/>
                <!-- Unnamed () -->
                <div id="u7004" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7005" class="ax_default table_cell">
                <img id="u7005_img" class="img " src="images/出票配置后台/u7005.png"/>
                <!-- Unnamed () -->
                <div id="u7006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7007" class="ax_default table_cell">
                <img id="u7007_img" class="img " src="images/出票配置后台/u7007.png"/>
                <!-- Unnamed () -->
                <div id="u7008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7009" class="ax_default table_cell">
                <img id="u7009_img" class="img " src="images/出票配置后台/u7009.png"/>
                <!-- Unnamed () -->
                <div id="u7010" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX，[杭州-02]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7011" class="ax_default table_cell">
                <img id="u7011_img" class="img " src="images/出票配置后台/u7011.png"/>
                <!-- Unnamed () -->
                <div id="u7012" class="text" style="visibility: visible;">
                  <p><span>王二，钱四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7013" class="ax_default table_cell">
                <img id="u7013_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u7014" class="text" style="visibility: visible;">
                  <p><span>非专用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7015" class="ax_default table_cell">
                <img id="u7015_img" class="img " src="images/出票配置后台/u7015.png"/>
                <!-- Unnamed () -->
                <div id="u7016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7017" class="ax_default table_cell">
                <img id="u7017_img" class="img " src="images/出票配置后台/u7003.png"/>
                <!-- Unnamed () -->
                <div id="u7018" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7019" class="ax_default table_cell">
                <img id="u7019_img" class="img " src="images/出票配置后台/u7005.png"/>
                <!-- Unnamed () -->
                <div id="u7020" class="text" style="visibility: visible;">
                  <p><span>UUUUUU</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7021" class="ax_default table_cell">
                <img id="u7021_img" class="img " src="images/出票配置后台/u7007.png"/>
                <!-- Unnamed () -->
                <div id="u7022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7023" class="ax_default table_cell">
                <img id="u7023_img" class="img " src="images/出票配置后台/u7009.png"/>
                <!-- Unnamed () -->
                <div id="u7024" class="text" style="visibility: visible;">
                  <p><span>[北京-01]XXXXXXXX-XXX，[北京-02]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7025" class="ax_default table_cell">
                <img id="u7025_img" class="img " src="images/出票配置后台/u7011.png"/>
                <!-- Unnamed () -->
                <div id="u7026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7027" class="ax_default table_cell">
                <img id="u7027_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u7028" class="text" style="visibility: visible;">
                  <p><span>专用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7029" class="ax_default table_cell">
                <img id="u7029_img" class="img " src="images/出票配置后台/u7015.png"/>
                <!-- Unnamed () -->
                <div id="u7030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7031" class="ax_default table_cell">
                <img id="u7031_img" class="img " src="images/出票配置后台/u7003.png"/>
                <!-- Unnamed () -->
                <div id="u7032" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7033" class="ax_default table_cell">
                <img id="u7033_img" class="img " src="images/出票配置后台/u7005.png"/>
                <!-- Unnamed () -->
                <div id="u7034" class="text" style="visibility: visible;">
                  <p><span>XXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7035" class="ax_default table_cell">
                <img id="u7035_img" class="img " src="images/出票配置后台/u7007.png"/>
                <!-- Unnamed () -->
                <div id="u7036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7037" class="ax_default table_cell">
                <img id="u7037_img" class="img " src="images/出票配置后台/u7009.png"/>
                <!-- Unnamed () -->
                <div id="u7038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7039" class="ax_default table_cell">
                <img id="u7039_img" class="img " src="images/出票配置后台/u7011.png"/>
                <!-- Unnamed () -->
                <div id="u7040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7041" class="ax_default table_cell">
                <img id="u7041_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u7042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7043" class="ax_default table_cell">
                <img id="u7043_img" class="img " src="images/出票配置后台/u7015.png"/>
                <!-- Unnamed () -->
                <div id="u7044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7045" class="ax_default table_cell">
                <img id="u7045_img" class="img " src="images/出票配置后台/u7045.png"/>
                <!-- Unnamed () -->
                <div id="u7046" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7047" class="ax_default table_cell">
                <img id="u7047_img" class="img " src="images/出票配置后台/u7047.png"/>
                <!-- Unnamed () -->
                <div id="u7048" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7049" class="ax_default table_cell">
                <img id="u7049_img" class="img " src="images/出票配置后台/u7049.png"/>
                <!-- Unnamed () -->
                <div id="u7050" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7051" class="ax_default table_cell">
                <img id="u7051_img" class="img " src="images/出票配置后台/u7051.png"/>
                <!-- Unnamed () -->
                <div id="u7052" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7053" class="ax_default table_cell">
                <img id="u7053_img" class="img " src="images/出票配置后台/u7053.png"/>
                <!-- Unnamed () -->
                <div id="u7054" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7055" class="ax_default table_cell">
                <img id="u7055_img" class="img " src="images/核票列表/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u7056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7057" class="ax_default table_cell">
                <img id="u7057_img" class="img " src="images/出票配置后台/u7057.png"/>
                <!-- Unnamed () -->
                <div id="u7058" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7059" class="ax_default link_button">
              <div id="u7059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7060" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7061" class="ax_default link_button">
              <div id="u7061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7062" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7063" class="ax_default link_button">
              <div id="u7063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7064" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7065" class="ax_default link_button">
              <div id="u7065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7066" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7067" class="ax_default link_button">
              <div id="u7067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7068" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7069" class="ax_default link_button">
              <div id="u7069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7070" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7071" class="ax_default label">
              <div id="u7071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7072" class="text" style="visibility: visible;">
                <p><span>机器录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7073" class="ax_default label">
              <div id="u7073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7074" class="text" style="visibility: visible;">
                <p><span>商户配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7075" class="ax_default label">
              <div id="u7075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7076" class="text" style="visibility: visible;">
                <p><span>打票配置</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7077" class="ax_default">
              <div id="u7077_state0" class="panel_state" data-label="State1">
                <div id="u7077_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7078" class="ax_default label">
                    <div id="u7078_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7079" class="text" style="visibility: visible;">
                      <p><span>YYYYYYY</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7077_state1" class="panel_state" data-label="State2">
                <div id="u7077_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7080" class="ax_default label">
                    <div id="u7080_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7081" class="text" style="visibility: visible;">
                      <p><span>YYYYYYY</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7082" class="ax_default box_1">
                    <div id="u7082_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7083" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7084" class="ax_default label">
                    <div id="u7084_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7085" class="text" style="visibility: visible;">
                      <p><span>[绍兴-01]XXXXXXXX-XXX：王二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7086" class="ax_default label">
                    <div id="u7086_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7087" class="text" style="visibility: visible;">
                      <p><span>[绍兴-02]XXXXXXXX-XXX：钱四</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6814_state4" class="panel_state" data-label="打票配置">
          <div id="u6814_state4_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u7088" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7089" class="ax_default table_cell">
                <img id="u7089_img" class="img " src="images/出票配置后台/u7089.png"/>
                <!-- Unnamed () -->
                <div id="u7090" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7091" class="ax_default table_cell">
                <img id="u7091_img" class="img " src="images/出票配置后台/u7091.png"/>
                <!-- Unnamed () -->
                <div id="u7092" class="text" style="visibility: visible;">
                  <p><span>机器编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7093" class="ax_default table_cell">
                <img id="u7093_img" class="img " src="images/出票配置后台/u7093.png"/>
                <!-- Unnamed () -->
                <div id="u7094" class="text" style="visibility: visible;">
                  <p><span>打票员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7095" class="ax_default table_cell">
                <img id="u7095_img" class="img " src="images/出票配置后台/u7095.png"/>
                <!-- Unnamed () -->
                <div id="u7096" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7097" class="ax_default table_cell">
                <img id="u7097_img" class="img " src="images/出票配置后台/u7097.png"/>
                <!-- Unnamed () -->
                <div id="u7098" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7099" class="ax_default table_cell">
                <img id="u7099_img" class="img " src="images/出票配置后台/u7099.png"/>
                <!-- Unnamed () -->
                <div id="u7100" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7101" class="ax_default table_cell">
                <img id="u7101_img" class="img " src="images/出票配置后台/u7101.png"/>
                <!-- Unnamed () -->
                <div id="u7102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7103" class="ax_default table_cell">
                <img id="u7103_img" class="img " src="images/出票配置后台/u7103.png"/>
                <!-- Unnamed () -->
                <div id="u7104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7105" class="ax_default table_cell">
                <img id="u7105_img" class="img " src="images/出票配置后台/u7097.png"/>
                <!-- Unnamed () -->
                <div id="u7106" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7107" class="ax_default table_cell">
                <img id="u7107_img" class="img " src="images/出票配置后台/u7099.png"/>
                <!-- Unnamed () -->
                <div id="u7108" class="text" style="visibility: visible;">
                  <p><span>[北京-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7109" class="ax_default table_cell">
                <img id="u7109_img" class="img " src="images/出票配置后台/u7101.png"/>
                <!-- Unnamed () -->
                <div id="u7110" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7111" class="ax_default table_cell">
                <img id="u7111_img" class="img " src="images/出票配置后台/u7103.png"/>
                <!-- Unnamed () -->
                <div id="u7112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7113" class="ax_default table_cell">
                <img id="u7113_img" class="img " src="images/出票配置后台/u7097.png"/>
                <!-- Unnamed () -->
                <div id="u7114" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7115" class="ax_default table_cell">
                <img id="u7115_img" class="img " src="images/出票配置后台/u7099.png"/>
                <!-- Unnamed () -->
                <div id="u7116" class="text" style="visibility: visible;">
                  <p><span>[杭州-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7117" class="ax_default table_cell">
                <img id="u7117_img" class="img " src="images/出票配置后台/u7101.png"/>
                <!-- Unnamed () -->
                <div id="u7118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7119" class="ax_default table_cell">
                <img id="u7119_img" class="img " src="images/出票配置后台/u7103.png"/>
                <!-- Unnamed () -->
                <div id="u7120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7121" class="ax_default table_cell">
                <img id="u7121_img" class="img " src="images/出票配置后台/u7121.png"/>
                <!-- Unnamed () -->
                <div id="u7122" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7123" class="ax_default table_cell">
                <img id="u7123_img" class="img " src="images/出票配置后台/u7123.png"/>
                <!-- Unnamed () -->
                <div id="u7124" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7125" class="ax_default table_cell">
                <img id="u7125_img" class="img " src="images/出票配置后台/u7125.png"/>
                <!-- Unnamed () -->
                <div id="u7126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7127" class="ax_default table_cell">
                <img id="u7127_img" class="img " src="images/出票配置后台/u7127.png"/>
                <!-- Unnamed () -->
                <div id="u7128" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7129" class="ax_default link_button">
              <div id="u7129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7130" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7131" class="ax_default link_button">
              <div id="u7131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7132" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7133" class="ax_default link_button">
              <div id="u7133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7134" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7135" class="ax_default link_button">
              <div id="u7135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7136" class="text" style="visibility: visible;">
                <p><span>清除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7137" class="ax_default link_button">
              <div id="u7137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7138" class="text" style="visibility: visible;">
                <p><span>清除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7139" class="ax_default link_button">
              <div id="u7139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7140" class="text" style="visibility: visible;">
                <p><span>清除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7141" class="ax_default label">
              <div id="u7141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7142" class="text" style="visibility: visible;">
                <p><span>机器录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7143" class="ax_default label">
              <div id="u7143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7144" class="text" style="visibility: visible;">
                <p><span>商户配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7145" class="ax_default label">
              <div id="u7145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7147" class="ax_default label">
              <div id="u7147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7148" class="text" style="visibility: visible;">
                <p><span>打票配置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6814_state5" class="panel_state" data-label="打票配置编辑">
          <div id="u6814_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7149" class="ax_default box_1">
              <div id="u7149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7151" class="ax_default label">
              <div id="u7151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7152" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7153" class="ax_default label">
              <div id="u7153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7154" class="text" style="visibility: visible;">
                <p><span>打票员：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7155" class="ax_default radio_button">
              <label for="u7155_input">
                <!-- Unnamed () -->
                <div id="u7156" class="text" style="visibility: visible;">
                  <p><span>王二</span></p>
                </div>
              </label>
              <input id="u7155_input" type="radio" value="radio" name="u7155" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7157" class="ax_default radio_button">
              <label for="u7157_input">
                <!-- Unnamed () -->
                <div id="u7158" class="text" style="visibility: visible;">
                  <p><span>李三</span></p>
                </div>
              </label>
              <input id="u7157_input" type="radio" value="radio" name="u7157" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7159" class="ax_default button">
              <div id="u7159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7160" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7161" class="ax_default button">
              <div id="u7161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7162" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7163" class="ax_default label">
              <div id="u7163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7164" class="text" style="visibility: visible;">
                <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7165" class="ax_default radio_button">
              <label for="u7165_input">
                <!-- Unnamed () -->
                <div id="u7166" class="text" style="visibility: visible;">
                  <p><span>钱四</span></p>
                </div>
              </label>
              <input id="u7165_input" type="radio" value="radio" name="u7165"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7167" class="ax_default radio_button">
              <label for="u7167_input">
                <!-- Unnamed () -->
                <div id="u7168" class="text" style="visibility: visible;">
                  <p><span>XX</span></p>
                </div>
              </label>
              <input id="u7167_input" type="radio" value="radio" name="u7167"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7169" class="ax_default radio_button">
              <label for="u7169_input">
                <!-- Unnamed () -->
                <div id="u7170" class="text" style="visibility: visible;">
                  <p><span>YYY</span></p>
                </div>
              </label>
              <input id="u7169_input" type="radio" value="radio" name="u7169"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7171" class="ax_default radio_button">
              <label for="u7171_input">
                <!-- Unnamed () -->
                <div id="u7172" class="text" style="visibility: visible;">
                  <p><span>ZZZ</span></p>
                </div>
              </label>
              <input id="u7171_input" type="radio" value="radio" name="u7171"/>
            </div>
          </div>
        </div>
        <div id="u6814_state6" class="panel_state" data-label="商户配置编辑">
          <div id="u6814_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7173" class="ax_default box_1">
              <div id="u7173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7175" class="ax_default label">
              <div id="u7175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7176" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7177" class="ax_default label">
              <div id="u7177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7178" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7179" class="ax_default radio_button">
              <label for="u7179_input">
                <!-- Unnamed () -->
                <div id="u7180" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7179_input" type="radio" value="radio" name="u7179" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7181" class="ax_default radio_button">
              <label for="u7181_input">
                <!-- Unnamed () -->
                <div id="u7182" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7181_input" type="radio" value="radio" name="u7181" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7183" class="ax_default button">
              <div id="u7183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7184" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7185" class="ax_default button">
              <div id="u7185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7186" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7187" class="ax_default label">
              <div id="u7187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7188" class="text" style="visibility: visible;">
                <p><span>XXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7189" class="ax_default radio_button">
              <label for="u7189_input">
                <!-- Unnamed () -->
                <div id="u7190" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7189_input" type="radio" value="radio" name="u7189"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7191" class="ax_default radio_button">
              <label for="u7191_input">
                <!-- Unnamed () -->
                <div id="u7192" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7191_input" type="radio" value="radio" name="u7191"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7193" class="ax_default radio_button">
              <label for="u7193_input">
                <!-- Unnamed () -->
                <div id="u7194" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7193_input" type="radio" value="radio" name="u7193"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7195" class="ax_default radio_button">
              <label for="u7195_input">
                <!-- Unnamed () -->
                <div id="u7196" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7195_input" type="radio" value="radio" name="u7195"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7197" class="ax_default radio_button">
              <label for="u7197_input">
                <!-- Unnamed () -->
                <div id="u7198" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7197_input" type="radio" value="radio" name="u7197" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7199" class="ax_default radio_button">
              <label for="u7199_input">
                <!-- Unnamed () -->
                <div id="u7200" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </label>
              <input id="u7199_input" type="radio" value="radio" name="u7199"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
