﻿<!DOCTYPE html>
<html>
  <head>
    <title>出票配置后台_副</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出票配置后台_副/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出票配置后台_副/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default box_1">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default box_1">
        <div id="u7457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default label">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="visibility: visible;">
          <p><span>出票配置</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7461" class="ax_default placeholder">
        <img id="u7461_img" class="img " src="images/出票工作台切换/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default box_1">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7465" class="ax_default label">
        <div id="u7465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="visibility: visible;">
          <p><span>商户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default label">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="visibility: visible;">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7469" class="ax_default _图片1">
        <img id="u7469_img" class="img " src="images/出票工作台切换/u98.png"/>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default label">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span>机器：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7473" class="ax_default droplist">
        <select id="u7473_input">
          <option value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
          <option selected value="无--00000000000">无--00000000000</option>
        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7474" class="ax_default">
        <div id="u7474_state0" class="panel_state" data-label="机器录入首页">
          <div id="u7474_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u7475" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7476" class="ax_default table_cell">
                <img id="u7476_img" class="img " src="images/核票列表/u4712.png"/>
                <!-- Unnamed () -->
                <div id="u7477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7478" class="ax_default table_cell">
                <img id="u7478_img" class="img " src="images/出票配置后台_副/u7478.png"/>
                <!-- Unnamed () -->
                <div id="u7479" class="text" style="visibility: visible;">
                  <p><span>机器编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7480" class="ax_default table_cell">
                <img id="u7480_img" class="img " src="images/出票配置后台/u6822.png"/>
                <!-- Unnamed () -->
                <div id="u7481" class="text" style="visibility: visible;">
                  <p><span>户主</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7482" class="ax_default table_cell">
                <img id="u7482_img" class="img " src="images/出票配置后台/u6824.png"/>
                <!-- Unnamed () -->
                <div id="u7483" class="text" style="visibility: visible;">
                  <p><span>户主联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7484" class="ax_default table_cell">
                <img id="u7484_img" class="img " src="images/出票配置后台/u6826.png"/>
                <!-- Unnamed () -->
                <div id="u7485" class="text" style="visibility: visible;">
                  <p><span>关联人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7486" class="ax_default table_cell">
                <img id="u7486_img" class="img " src="images/出票配置后台/u6828.png"/>
                <!-- Unnamed () -->
                <div id="u7487" class="text" style="visibility: visible;">
                  <p><span>关联人联系方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7488" class="ax_default table_cell">
                <img id="u7488_img" class="img " src="images/出票配置后台/u6820.png"/>
                <!-- Unnamed () -->
                <div id="u7489" class="text" style="visibility: visible;">
                  <p><span>商户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7490" class="ax_default table_cell">
                <img id="u7490_img" class="img " src="images/出票配置后台/u6820.png"/>
                <!-- Unnamed () -->
                <div id="u7491" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7492" class="ax_default table_cell">
                <img id="u7492_img" class="img " src="images/出票配置后台_副/u7492.png"/>
                <!-- Unnamed () -->
                <div id="u7493" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7494" class="ax_default table_cell">
                <img id="u7494_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u7495" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7496" class="ax_default table_cell">
                <img id="u7496_img" class="img " src="images/出票配置后台_副/u7496.png"/>
                <!-- Unnamed () -->
                <div id="u7497" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7498" class="ax_default table_cell">
                <img id="u7498_img" class="img " src="images/出票配置后台/u6840.png"/>
                <!-- Unnamed () -->
                <div id="u7499" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7500" class="ax_default table_cell">
                <img id="u7500_img" class="img " src="images/出票配置后台/u6842.png"/>
                <!-- Unnamed () -->
                <div id="u7501" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7502" class="ax_default table_cell">
                <img id="u7502_img" class="img " src="images/出票配置后台/u6844.png"/>
                <!-- Unnamed () -->
                <div id="u7503" class="text" style="visibility: visible;">
                  <p><span>王二</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7504" class="ax_default table_cell">
                <img id="u7504_img" class="img " src="images/出票配置后台/u6846.png"/>
                <!-- Unnamed () -->
                <div id="u7505" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7506" class="ax_default table_cell">
                <img id="u7506_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u7507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7508" class="ax_default table_cell">
                <img id="u7508_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u7509" class="text" style="visibility: visible;">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7510" class="ax_default table_cell">
                <img id="u7510_img" class="img " src="images/出票配置后台_副/u7510.png"/>
                <!-- Unnamed () -->
                <div id="u7511" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7512" class="ax_default table_cell">
                <img id="u7512_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u7513" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7514" class="ax_default table_cell">
                <img id="u7514_img" class="img " src="images/出票配置后台_副/u7496.png"/>
                <!-- Unnamed () -->
                <div id="u7515" class="text" style="visibility: visible;">
                  <p><span>[北京-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7516" class="ax_default table_cell">
                <img id="u7516_img" class="img " src="images/出票配置后台/u6840.png"/>
                <!-- Unnamed () -->
                <div id="u7517" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7518" class="ax_default table_cell">
                <img id="u7518_img" class="img " src="images/出票配置后台/u6842.png"/>
                <!-- Unnamed () -->
                <div id="u7519" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7520" class="ax_default table_cell">
                <img id="u7520_img" class="img " src="images/出票配置后台/u6844.png"/>
                <!-- Unnamed () -->
                <div id="u7521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7522" class="ax_default table_cell">
                <img id="u7522_img" class="img " src="images/出票配置后台/u6846.png"/>
                <!-- Unnamed () -->
                <div id="u7523" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7524" class="ax_default table_cell">
                <img id="u7524_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u7525" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7526" class="ax_default table_cell">
                <img id="u7526_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u7527" class="text" style="visibility: visible;">
                  <p><span>暂停中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7528" class="ax_default table_cell">
                <img id="u7528_img" class="img " src="images/出票配置后台_副/u7510.png"/>
                <!-- Unnamed () -->
                <div id="u7529" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7530" class="ax_default table_cell">
                <img id="u7530_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u7531" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7532" class="ax_default table_cell">
                <img id="u7532_img" class="img " src="images/出票配置后台_副/u7496.png"/>
                <!-- Unnamed () -->
                <div id="u7533" class="text" style="visibility: visible;">
                  <p><span>[杭州-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7534" class="ax_default table_cell">
                <img id="u7534_img" class="img " src="images/出票配置后台/u6840.png"/>
                <!-- Unnamed () -->
                <div id="u7535" class="text" style="visibility: visible;">
                  <p><span>XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7536" class="ax_default table_cell">
                <img id="u7536_img" class="img " src="images/出票配置后台/u6842.png"/>
                <!-- Unnamed () -->
                <div id="u7537" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7538" class="ax_default table_cell">
                <img id="u7538_img" class="img " src="images/出票配置后台/u6844.png"/>
                <!-- Unnamed () -->
                <div id="u7539" class="text" style="visibility: visible;">
                  <p><span>赵四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7540" class="ax_default table_cell">
                <img id="u7540_img" class="img " src="images/出票配置后台/u6846.png"/>
                <!-- Unnamed () -->
                <div id="u7541" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7542" class="ax_default table_cell">
                <img id="u7542_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u7543" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7544" class="ax_default table_cell">
                <img id="u7544_img" class="img " src="images/出票配置后台/u6838.png"/>
                <!-- Unnamed () -->
                <div id="u7545" class="text" style="visibility: visible;">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7546" class="ax_default table_cell">
                <img id="u7546_img" class="img " src="images/出票配置后台_副/u7510.png"/>
                <!-- Unnamed () -->
                <div id="u7547" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7548" class="ax_default table_cell">
                <img id="u7548_img" class="img " src="images/核票列表/u4808.png"/>
                <!-- Unnamed () -->
                <div id="u7549" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7550" class="ax_default table_cell">
                <img id="u7550_img" class="img " src="images/出票配置后台_副/u7550.png"/>
                <!-- Unnamed () -->
                <div id="u7551" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7552" class="ax_default table_cell">
                <img id="u7552_img" class="img " src="images/出票配置后台/u6894.png"/>
                <!-- Unnamed () -->
                <div id="u7553" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7554" class="ax_default table_cell">
                <img id="u7554_img" class="img " src="images/出票配置后台/u6896.png"/>
                <!-- Unnamed () -->
                <div id="u7555" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7556" class="ax_default table_cell">
                <img id="u7556_img" class="img " src="images/出票配置后台/u6898.png"/>
                <!-- Unnamed () -->
                <div id="u7557" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7558" class="ax_default table_cell">
                <img id="u7558_img" class="img " src="images/出票配置后台/u6900.png"/>
                <!-- Unnamed () -->
                <div id="u7559" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7560" class="ax_default table_cell">
                <img id="u7560_img" class="img " src="images/出票配置后台/u6892.png"/>
                <!-- Unnamed () -->
                <div id="u7561" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7562" class="ax_default table_cell">
                <img id="u7562_img" class="img " src="images/出票配置后台/u6892.png"/>
                <!-- Unnamed () -->
                <div id="u7563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7564" class="ax_default table_cell">
                <img id="u7564_img" class="img " src="images/出票配置后台_副/u7564.png"/>
                <!-- Unnamed () -->
                <div id="u7565" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7566" class="ax_default button">
              <div id="u7566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7567" class="text" style="visibility: visible;">
                <p><span>添加机器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7568" class="ax_default link_button">
              <div id="u7568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7569" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7570" class="ax_default link_button">
              <div id="u7570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7571" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7572" class="ax_default link_button">
              <div id="u7572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7573" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7574" class="ax_default link_button">
              <div id="u7574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7575" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7576" class="ax_default link_button">
              <div id="u7576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7577" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7578" class="ax_default link_button">
              <div id="u7578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7579" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7580" class="ax_default box_1">
              <div id="u7580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7581" class="text" style="visibility: visible;">
                <p><span>关联人：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1、没有：代表对应多个打票员，配置的打票员都可以使用</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2、有一个对应的：代表机器与打票员一一对应，这个机器只能关联人使用，关联人只能使用这台机器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7582" class="ax_default label">
              <div id="u7582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7583" class="text" style="visibility: visible;">
                <p><span>机器录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7584" class="ax_default label">
              <div id="u7584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7585" class="text" style="visibility: visible;">
                <p><span>商户配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7586" class="ax_default label">
              <div id="u7586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u7588" class="ax_default">
              <div id="u7588_state0" class="panel_state" data-label="State1">
                <div id="u7588_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u7589" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u7590" class="ax_default table_cell">
                      <img id="u7590_img" class="img " src="images/出票配置后台_副/u7590.png"/>
                      <!-- Unnamed () -->
                      <div id="u7591" class="text" style="visibility: visible;">
                        <p><span>商户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7592" class="ax_default table_cell">
                      <img id="u7592_img" class="img " src="images/出票配置后台_副/u7592.png"/>
                      <!-- Unnamed () -->
                      <div id="u7593" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7594" class="ax_default table_cell">
                      <img id="u7594_img" class="img " src="images/出票配置后台_副/u7592.png"/>
                      <!-- Unnamed () -->
                      <div id="u7595" class="text" style="visibility: visible;">
                        <p><span>XXXXXXXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7596" class="ax_default table_cell">
                      <img id="u7596_img" class="img " src="images/出票配置后台_副/u7592.png"/>
                      <!-- Unnamed () -->
                      <div id="u7597" class="text" style="visibility: visible;">
                        <p><span>XXXXXXXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7598" class="ax_default table_cell">
                      <img id="u7598_img" class="img " src="images/出票配置后台_副/u7598.png"/>
                      <!-- Unnamed () -->
                      <div id="u7599" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7600" class="ax_default label">
                    <div id="u7600_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7601" class="text" style="visibility: visible;">
                      <p><span>XXXXXXXXX</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7588_state1" class="panel_state" data-label="State2">
                <div id="u7588_state1_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u7602" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u7603" class="ax_default table_cell">
                      <img id="u7603_img" class="img " src="images/出票配置后台_副/u7590.png"/>
                      <!-- Unnamed () -->
                      <div id="u7604" class="text" style="visibility: visible;">
                        <p><span>商户</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7605" class="ax_default table_cell">
                      <img id="u7605_img" class="img " src="images/出票配置后台_副/u7592.png"/>
                      <!-- Unnamed () -->
                      <div id="u7606" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7607" class="ax_default table_cell">
                      <img id="u7607_img" class="img " src="images/出票配置后台_副/u7592.png"/>
                      <!-- Unnamed () -->
                      <div id="u7608" class="text" style="visibility: visible;">
                        <p><span>XXXXXXXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7609" class="ax_default table_cell">
                      <img id="u7609_img" class="img " src="images/出票配置后台_副/u7592.png"/>
                      <!-- Unnamed () -->
                      <div id="u7610" class="text" style="visibility: visible;">
                        <p><span>XXXXXXXXX</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u7611" class="ax_default table_cell">
                      <img id="u7611_img" class="img " src="images/出票配置后台_副/u7598.png"/>
                      <!-- Unnamed () -->
                      <div id="u7612" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7613" class="ax_default label">
                    <div id="u7613_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7614" class="text" style="visibility: visible;">
                      <p><span>XXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7615" class="ax_default box_1">
                    <div id="u7615_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7616" class="text" style="visibility: visible;">
                      <p><span>XXXXXXXXX，YYYYYYYY</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7474_state1" class="panel_state" data-label="编辑">
          <div id="u7474_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7617" class="ax_default box_1">
              <div id="u7617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7619" class="ax_default label">
              <div id="u7619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7620" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7621" class="ax_default text_field">
              <input id="u7621_input" type="text" value="[绍兴-01]XXXXXXXX-XXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7622" class="ax_default label">
              <div id="u7622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7623" class="text" style="visibility: visible;">
                <p><span>户主：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7624" class="ax_default text_field">
              <input id="u7624_input" type="text" value="XXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7625" class="ax_default label">
              <div id="u7625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7626" class="text" style="visibility: visible;">
                <p><span>户主联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7627" class="ax_default text_field">
              <input id="u7627_input" type="text" value="XXXXXXXXXXX"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7628" class="ax_default label">
              <div id="u7628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7629" class="text" style="visibility: visible;">
                <p><span>关联人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7630" class="ax_default label">
              <div id="u7630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7631" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7632" class="ax_default droplist">
              <select id="u7632_input">
                <option value="王二">王二</option>
              </select>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7633" class="ax_default radio_button">
              <label for="u7633_input">
                <!-- Unnamed () -->
                <div id="u7634" class="text" style="visibility: visible;">
                  <p><span>使用</span></p>
                </div>
              </label>
              <input id="u7633_input" type="radio" value="radio" name="u7633" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7635" class="ax_default radio_button">
              <label for="u7635_input">
                <!-- Unnamed () -->
                <div id="u7636" class="text" style="visibility: visible;">
                  <p><span>暂停</span></p>
                </div>
              </label>
              <input id="u7635_input" type="radio" value="radio" name="u7635"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7637" class="ax_default button">
              <div id="u7637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7638" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7639" class="ax_default button">
              <div id="u7639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7640" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7641" class="ax_default label">
              <div id="u7641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7642" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7643" class="ax_default checkbox">
              <label for="u7643_input">
                <!-- Unnamed () -->
                <div id="u7644" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXX</span></p>
                </div>
              </label>
              <input id="u7643_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7645" class="ax_default checkbox">
              <label for="u7645_input">
                <!-- Unnamed () -->
                <div id="u7646" class="text" style="visibility: visible;">
                  <p><span>YYYYYYYY</span></p>
                </div>
              </label>
              <input id="u7645_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7647" class="ax_default checkbox">
              <label for="u7647_input">
                <!-- Unnamed () -->
                <div id="u7648" class="text" style="visibility: visible;">
                  <p><span>ZZZZZZZZ</span></p>
                </div>
              </label>
              <input id="u7647_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u7474_state2" class="panel_state" data-label="添加机器">
          <div id="u7474_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7649" class="ax_default box_1">
              <div id="u7649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7651" class="ax_default label">
              <div id="u7651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7652" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7653" class="ax_default text_field">
              <input id="u7653_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7654" class="ax_default label">
              <div id="u7654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7655" class="text" style="visibility: visible;">
                <p><span>户主：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7656" class="ax_default text_field">
              <input id="u7656_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7657" class="ax_default label">
              <div id="u7657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7658" class="text" style="visibility: visible;">
                <p><span>户主联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7659" class="ax_default text_field">
              <input id="u7659_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7660" class="ax_default label">
              <div id="u7660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7661" class="text" style="visibility: visible;">
                <p><span>关联人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7662" class="ax_default label">
              <div id="u7662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7663" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7664" class="ax_default droplist">
              <select id="u7664_input">
                <option value="王二">王二</option>
                <option selected value="无">无</option>
              </select>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7665" class="ax_default radio_button">
              <label for="u7665_input">
                <!-- Unnamed () -->
                <div id="u7666" class="text" style="visibility: visible;">
                  <p><span>使用</span></p>
                </div>
              </label>
              <input id="u7665_input" type="radio" value="radio" name="u7665" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7667" class="ax_default radio_button">
              <label for="u7667_input">
                <!-- Unnamed () -->
                <div id="u7668" class="text" style="visibility: visible;">
                  <p><span>暂停</span></p>
                </div>
              </label>
              <input id="u7667_input" type="radio" value="radio" name="u7667"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7669" class="ax_default button">
              <div id="u7669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7670" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7671" class="ax_default button">
              <div id="u7671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7672" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7673" class="ax_default box_1">
              <div id="u7673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7675" class="ax_default label">
              <div id="u7675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7676" class="text" style="visibility: visible;">
                <p><span>机器编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7677" class="ax_default text_field">
              <input id="u7677_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7678" class="ax_default label">
              <div id="u7678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7679" class="text" style="visibility: visible;">
                <p><span>户主：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7680" class="ax_default text_field">
              <input id="u7680_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7681" class="ax_default label">
              <div id="u7681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7682" class="text" style="visibility: visible;">
                <p><span>户主联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7683" class="ax_default text_field">
              <input id="u7683_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7684" class="ax_default label">
              <div id="u7684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7685" class="text" style="visibility: visible;">
                <p><span>关联人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7686" class="ax_default label">
              <div id="u7686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7687" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7688" class="ax_default droplist">
              <select id="u7688_input">
                <option value="王二">王二</option>
                <option selected value="无">无</option>
              </select>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7689" class="ax_default radio_button">
              <label for="u7689_input">
                <!-- Unnamed () -->
                <div id="u7690" class="text" style="visibility: visible;">
                  <p><span>使用</span></p>
                </div>
              </label>
              <input id="u7689_input" type="radio" value="radio" name="u7689" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u7691" class="ax_default radio_button">
              <label for="u7691_input">
                <!-- Unnamed () -->
                <div id="u7692" class="text" style="visibility: visible;">
                  <p><span>暂停</span></p>
                </div>
              </label>
              <input id="u7691_input" type="radio" value="radio" name="u7691"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7693" class="ax_default button">
              <div id="u7693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7694" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7695" class="ax_default button">
              <div id="u7695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7696" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7697" class="ax_default label">
              <div id="u7697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7698" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7699" class="ax_default checkbox">
              <label for="u7699_input">
                <!-- Unnamed () -->
                <div id="u7700" class="text" style="visibility: visible;">
                  <p><span>XXXXXXXX</span></p>
                </div>
              </label>
              <input id="u7699_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7701" class="ax_default checkbox">
              <label for="u7701_input">
                <!-- Unnamed () -->
                <div id="u7702" class="text" style="visibility: visible;">
                  <p><span>YYYYYYYY</span></p>
                </div>
              </label>
              <input id="u7701_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7703" class="ax_default checkbox">
              <label for="u7703_input">
                <!-- Unnamed () -->
                <div id="u7704" class="text" style="visibility: visible;">
                  <p><span>ZZZZZZZZ</span></p>
                </div>
              </label>
              <input id="u7703_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u7474_state3" class="panel_state" data-label="商户配置首页">
          <div id="u7474_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7705" class="ax_default label">
              <div id="u7705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7706" class="text" style="visibility: visible;">
                <p><span>机器录入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7707" class="ax_default label">
              <div id="u7707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7708" class="text" style="visibility: visible;">
                <p><span>商户配置</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7709" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7710" class="ax_default table_cell">
                <img id="u7710_img" class="img " src="images/出票配置后台/u6989.png"/>
                <!-- Unnamed () -->
                <div id="u7711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7712" class="ax_default table_cell">
                <img id="u7712_img" class="img " src="images/出票配置后台/u6991.png"/>
                <!-- Unnamed () -->
                <div id="u7713" class="text" style="visibility: visible;">
                  <p><span>商户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7714" class="ax_default table_cell">
                <img id="u7714_img" class="img " src="images/出票配置后台/u6993.png"/>
                <!-- Unnamed () -->
                <div id="u7715" class="text" style="visibility: visible;">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7716" class="ax_default table_cell">
                <img id="u7716_img" class="img " src="images/出票配置后台/u6995.png"/>
                <!-- Unnamed () -->
                <div id="u7717" class="text" style="visibility: visible;">
                  <p><span>机器</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7718" class="ax_default table_cell">
                <img id="u7718_img" class="img " src="images/出票配置后台/u6997.png"/>
                <!-- Unnamed () -->
                <div id="u7719" class="text" style="visibility: visible;">
                  <p><span>打票员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7720" class="ax_default table_cell">
                <img id="u7720_img" class="img " src="images/核票列表/u4939.png"/>
                <!-- Unnamed () -->
                <div id="u7721" class="text" style="visibility: visible;">
                  <p><span>专用状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7722" class="ax_default table_cell">
                <img id="u7722_img" class="img " src="images/出票配置后台/u7001.png"/>
                <!-- Unnamed () -->
                <div id="u7723" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7724" class="ax_default table_cell">
                <img id="u7724_img" class="img " src="images/出票配置后台/u7003.png"/>
                <!-- Unnamed () -->
                <div id="u7725" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7726" class="ax_default table_cell">
                <img id="u7726_img" class="img " src="images/出票配置后台/u7005.png"/>
                <!-- Unnamed () -->
                <div id="u7727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7728" class="ax_default table_cell">
                <img id="u7728_img" class="img " src="images/出票配置后台/u7007.png"/>
                <!-- Unnamed () -->
                <div id="u7729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7730" class="ax_default table_cell">
                <img id="u7730_img" class="img " src="images/出票配置后台/u7009.png"/>
                <!-- Unnamed () -->
                <div id="u7731" class="text" style="visibility: visible;">
                  <p><span>[绍兴-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7732" class="ax_default table_cell">
                <img id="u7732_img" class="img " src="images/出票配置后台/u7011.png"/>
                <!-- Unnamed () -->
                <div id="u7733" class="text" style="visibility: visible;">
                  <p><span>王二</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7734" class="ax_default table_cell">
                <img id="u7734_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u7735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7736" class="ax_default table_cell">
                <img id="u7736_img" class="img " src="images/出票配置后台/u7015.png"/>
                <!-- Unnamed () -->
                <div id="u7737" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7738" class="ax_default table_cell">
                <img id="u7738_img" class="img " src="images/出票配置后台/u7003.png"/>
                <!-- Unnamed () -->
                <div id="u7739" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7740" class="ax_default table_cell">
                <img id="u7740_img" class="img " src="images/出票配置后台/u7005.png"/>
                <!-- Unnamed () -->
                <div id="u7741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7742" class="ax_default table_cell">
                <img id="u7742_img" class="img " src="images/出票配置后台/u7007.png"/>
                <!-- Unnamed () -->
                <div id="u7743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7744" class="ax_default table_cell">
                <img id="u7744_img" class="img " src="images/出票配置后台/u7009.png"/>
                <!-- Unnamed () -->
                <div id="u7745" class="text" style="visibility: visible;">
                  <p><span>[北京-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7746" class="ax_default table_cell">
                <img id="u7746_img" class="img " src="images/出票配置后台/u7011.png"/>
                <!-- Unnamed () -->
                <div id="u7747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7748" class="ax_default table_cell">
                <img id="u7748_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u7749" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7750" class="ax_default table_cell">
                <img id="u7750_img" class="img " src="images/出票配置后台/u7015.png"/>
                <!-- Unnamed () -->
                <div id="u7751" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7752" class="ax_default table_cell">
                <img id="u7752_img" class="img " src="images/出票配置后台/u7003.png"/>
                <!-- Unnamed () -->
                <div id="u7753" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7754" class="ax_default table_cell">
                <img id="u7754_img" class="img " src="images/出票配置后台/u7005.png"/>
                <!-- Unnamed () -->
                <div id="u7755" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7756" class="ax_default table_cell">
                <img id="u7756_img" class="img " src="images/出票配置后台/u7007.png"/>
                <!-- Unnamed () -->
                <div id="u7757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7758" class="ax_default table_cell">
                <img id="u7758_img" class="img " src="images/出票配置后台/u7009.png"/>
                <!-- Unnamed () -->
                <div id="u7759" class="text" style="visibility: visible;">
                  <p><span>[杭州-01]XXXXXXXX-XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7760" class="ax_default table_cell">
                <img id="u7760_img" class="img " src="images/出票配置后台/u7011.png"/>
                <!-- Unnamed () -->
                <div id="u7761" class="text" style="visibility: visible;">
                  <p><span>赵四</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7762" class="ax_default table_cell">
                <img id="u7762_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u7763" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7764" class="ax_default table_cell">
                <img id="u7764_img" class="img " src="images/出票配置后台/u7015.png"/>
                <!-- Unnamed () -->
                <div id="u7765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7766" class="ax_default table_cell">
                <img id="u7766_img" class="img " src="images/出票配置后台/u7045.png"/>
                <!-- Unnamed () -->
                <div id="u7767" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7768" class="ax_default table_cell">
                <img id="u7768_img" class="img " src="images/出票配置后台/u7047.png"/>
                <!-- Unnamed () -->
                <div id="u7769" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7770" class="ax_default table_cell">
                <img id="u7770_img" class="img " src="images/出票配置后台/u7049.png"/>
                <!-- Unnamed () -->
                <div id="u7771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7772" class="ax_default table_cell">
                <img id="u7772_img" class="img " src="images/出票配置后台/u7051.png"/>
                <!-- Unnamed () -->
                <div id="u7773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7774" class="ax_default table_cell">
                <img id="u7774_img" class="img " src="images/出票配置后台/u7053.png"/>
                <!-- Unnamed () -->
                <div id="u7775" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7776" class="ax_default table_cell">
                <img id="u7776_img" class="img " src="images/核票列表/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u7777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7778" class="ax_default table_cell">
                <img id="u7778_img" class="img " src="images/出票配置后台/u7057.png"/>
                <!-- Unnamed () -->
                <div id="u7779" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7780" class="ax_default link_button">
              <div id="u7780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7781" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7782" class="ax_default link_button">
              <div id="u7782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7783" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7784" class="ax_default link_button">
              <div id="u7784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7785" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7786" class="ax_default link_button">
              <div id="u7786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7787" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7788" class="ax_default link_button">
              <div id="u7788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7789" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7790" class="ax_default link_button">
              <div id="u7790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7791" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
