﻿<!DOCTYPE html>
<html>
  <head>
    <title>出票工作台_初</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/出票工作台_初/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/出票工作台_初/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default box_1">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default box_1">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7796" class="ax_default _图片1">
        <img id="u7796_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7798" class="ax_default _图片1">
        <img id="u7798_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label">
        <div id="u7800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="visibility: visible;">
          <p><span>出票工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7802" class="ax_default placeholder">
        <img id="u7802_img" class="img " src="images/出票工作台_初/u7802.png"/>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default box_1">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7806" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/出票工作台_初/u7807.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/出票工作台_初/u7809.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/出票工作台_初/u7807.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/出票工作台_初/u7809.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/出票工作台_初/u7807.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/出票工作台_初/u7809.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/出票工作台_初/u7807.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7821" class="ax_default table_cell">
          <img id="u7821_img" class="img " src="images/出票工作台_初/u7809.png"/>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7823" class="ax_default table_cell">
          <img id="u7823_img" class="img " src="images/出票工作台_初/u7823.png"/>
          <!-- Unnamed () -->
          <div id="u7824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7825" class="ax_default label">
        <div id="u7825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7826" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7827" class="ax_default label">
        <div id="u7827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7829" class="ax_default label">
        <div id="u7829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7830" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7831" class="ax_default label">
        <div id="u7831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7832" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7833" class="ax_default label">
        <div id="u7833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7834" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7835" class="ax_default label">
        <div id="u7835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7836" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7837" class="ax_default label">
        <div id="u7837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7838" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default label">
        <div id="u7839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7840" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp;&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7841" class="ax_default label">
        <div id="u7841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7842" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7843" class="ax_default label">
        <div id="u7843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7844" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7845" class="ax_default label">
        <div id="u7845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7846" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp;&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7847" class="ax_default label">
        <div id="u7847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7848" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7849" class="ax_default label">
        <div id="u7849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7850" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7851" class="ax_default label">
        <div id="u7851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7852" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp;&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7853" class="ax_default label">
        <div id="u7853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7854" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7855" class="ax_default label">
        <div id="u7855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7856" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default label">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7859" class="ax_default label">
        <div id="u7859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7860" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7861" class="ax_default label">
        <div id="u7861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7862" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7863" class="ax_default label">
        <div id="u7863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7864" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7865" class="ax_default label">
        <div id="u7865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7866" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7867" class="ax_default label">
        <div id="u7867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7868" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7869" class="ax_default label">
        <div id="u7869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7870" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp;&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7871" class="ax_default label">
        <div id="u7871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7872" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7873" class="ax_default label">
        <div id="u7873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7875" class="ax_default label">
        <div id="u7875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default label">
        <div id="u7877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="visibility: visible;">
          <p><span>出票时间：2018/7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7879" class="ax_default _图片1">
        <img id="u7879_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7881" class="ax_default _图片1">
        <img id="u7881_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7883" class="ax_default _图片1">
        <img id="u7883_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7885" class="ax_default _图片1">
        <img id="u7885_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7887" class="ax_default _图片1">
        <img id="u7887_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7889" class="ax_default _图片1">
        <img id="u7889_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7891" class="ax_default _图片1">
        <img id="u7891_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7893" class="ax_default _图片1">
        <img id="u7893_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7895" class="ax_default _图片1">
        <img id="u7895_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7897" class="ax_default box_1">
        <div id="u7897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7899" class="ax_default label">
        <div id="u7899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7900" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7901" class="ax_default label">
        <div id="u7901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7902" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7903" class="ax_default label">
        <div id="u7903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7904" class="text" style="visibility: visible;">
          <p><span>商户：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7905" class="ax_default label">
        <div id="u7905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7906" class="text" style="visibility: visible;">
          <p><span>订单号：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7907" class="ax_default label">
        <div id="u7907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7908" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注截止</span><span>：2018-07-20 22:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7909" class="ax_default label">
        <div id="u7909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7910" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注金额</span><span>：********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7911" class="ax_default label">
        <div id="u7911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7912" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">玩法</span><span>：胜平负 | 2串1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7913" class="ax_default label">
        <div id="u7913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注内容</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7915" class="ax_default label">
        <div id="u7915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7916" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注倍数</span><span>：10倍*1张 (单张投注额20元 | 预计奖金*****元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7917" class="ax_default label">
        <div id="u7917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7918" class="text" style="visibility: visible;">
          <p><span>99倍*1张 (单张投注额20元 | 预计奖金*****元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7919" class="ax_default button">
        <div id="u7919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7920" class="text" style="visibility: visible;">
          <p><span>暂不出票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default button">
        <div id="u7921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7922" class="text" style="visibility: visible;">
          <p><span>无法出票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7923" class="ax_default button">
        <div id="u7923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7924" class="text" style="visibility: visible;">
          <p><span>出票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default button">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="visibility: visible;">
          <p><span>部分出票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7927" class="ax_default box_1">
        <div id="u7927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default label">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="visibility: visible;">
          <p><span>当前商户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7931" class="ax_default label">
        <div id="u7931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="visibility: visible;">
          <p><span>竞彩截止：2018-07-20 22:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default label">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="visibility: visible;">
          <p><span>待出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default label">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="visibility: visible;">
          <p><span>已出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default label">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>数字彩：2018-07-20 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7939" class="ax_default label">
        <div id="u7939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7940" class="text" style="visibility: visible;">
          <p><span>待出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7941" class="ax_default label">
        <div id="u7941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7942" class="text" style="visibility: visible;">
          <p><span>已出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7943" class="ax_default label">
        <div id="u7943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7944" class="text" style="visibility: visible;">
          <p><span>商户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7945" class="ax_default label">
        <div id="u7945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7946" class="text" style="visibility: visible;">
          <p><span>机器号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7947" class="ax_default button">
        <div id="u7947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7948" class="text" style="visibility: visible;">
          <p><span>点击开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7949" class="ax_default label">
        <div id="u7949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7950" class="text" style="visibility: visible;">
          <p><span>彩种：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
