﻿<!DOCTYPE html>
<html>
  <head>
    <title>切换机器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/切换机器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/切换机器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7201" class="ax_default box_1">
        <div id="u7201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7203" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default table_cell">
          <img id="u7204_img" class="img " src="images/出票工作台切换/u213.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7206" class="ax_default table_cell">
          <img id="u7206_img" class="img " src="images/出票工作台切换/u215.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7208" class="ax_default table_cell">
          <img id="u7208_img" class="img " src="images/出票工作台切换/u213.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7210" class="ax_default table_cell">
          <img id="u7210_img" class="img " src="images/出票工作台切换/u215.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7212" class="ax_default table_cell">
          <img id="u7212_img" class="img " src="images/出票工作台切换/u213.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7214" class="ax_default table_cell">
          <img id="u7214_img" class="img " src="images/出票工作台切换/u215.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7216" class="ax_default table_cell">
          <img id="u7216_img" class="img " src="images/出票工作台切换/u213.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7218" class="ax_default table_cell">
          <img id="u7218_img" class="img " src="images/出票工作台切换/u215.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7220" class="ax_default table_cell">
          <img id="u7220_img" class="img " src="images/出票工作台切换/u229.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default label">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7224" class="ax_default label">
        <div id="u7224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp;&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7226" class="ax_default label">
        <div id="u7226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default label">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default label">
        <div id="u7230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7231" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default label">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7234" class="ax_default label">
        <div id="u7234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7235" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7236" class="ax_default label">
        <div id="u7236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7237" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp;&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default label">
        <div id="u7238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default label">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7242" class="ax_default label">
        <div id="u7242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default label">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7246" class="ax_default _图片1">
        <img id="u7246_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7248" class="ax_default _图片1">
        <img id="u7248_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7250" class="ax_default _图片1">
        <img id="u7250_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7252" class="ax_default _图片1">
        <img id="u7252_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7254" class="ax_default _图片1">
        <img id="u7254_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7256" class="ax_default _图片1">
        <img id="u7256_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7258" class="ax_default _图片1">
        <img id="u7258_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7260" class="ax_default _图片1">
        <img id="u7260_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7262" class="ax_default label">
        <div id="u7262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default label">
        <div id="u7264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="visibility: visible;">
          <p><span>订单号：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7266" class="ax_default label">
        <div id="u7266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注截止</span><span>：2018-07-20 22:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default label">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注金额</span><span>：********</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default label">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">玩法</span><span>：胜平负 | 2串1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default label">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注内容</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7274" class="ax_default label">
        <div id="u7274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7275" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;">投注倍数</span><span>：10倍*1张 (单张投注额20元 | 预计奖金*****元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default label">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text" style="visibility: visible;">
          <p><span>99倍*1张 (单张投注额20元 | 预计奖金*****元)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default button">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text" style="visibility: visible;">
          <p><span>跳过此张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default button">
        <div id="u7280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7281" class="text" style="visibility: visible;">
          <p><span>无法出票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default button">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="visibility: visible;">
          <p><span>出票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default button">
        <div id="u7284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="visibility: visible;">
          <p><span>部分出票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default box_1">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7288" class="ax_default _图片1">
        <img id="u7288_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7290" class="ax_default _图片1">
        <img id="u7290_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default label">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7294" class="ax_default label">
        <div id="u7294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="visibility: visible;">
          <p><span>玩法：胜平负&nbsp; 2串1&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default label">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7298" class="ax_default _图片1">
        <img id="u7298_img" class="img " src="images/出票工作台切换/u255.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default box_1">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default box_1">
        <div id="u7302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default box_1">
        <div id="u7304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7306" class="ax_default box_1">
        <img id="u7306_img" class="img " src="images/出票工作台切换/u313.png"/>
        <!-- Unnamed () -->
        <div id="u7307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default label">
        <div id="u7308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="visibility: visible;">
          <p><span>竞彩截止：07-20 22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default label">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="visibility: visible;">
          <p><span>待出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default label">
        <div id="u7312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="visibility: visible;">
          <p><span>已出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default label">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="visibility: visible;">
          <p><span>快彩截止：07-20 17:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default label">
        <div id="u7316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="visibility: visible;">
          <p><span>待出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <div id="u7318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="visibility: visible;">
          <p><span>已出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default label">
        <div id="u7320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="visibility: visible;">
          <p><span>数字彩截止：07-20 20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default label">
        <div id="u7322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="visibility: visible;">
          <p><span>待出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default label">
        <div id="u7324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7325" class="text" style="visibility: visible;">
          <p><span>已出：/*份&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7326" class="ax_default box_1">
        <div id="u7326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7328" class="ax_default label">
        <div id="u7328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7329" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default label">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default label">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="visibility: visible;">
          <p><span>玩法：普通复式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default label">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span>彩种：大乐透</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default label">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default label">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default label">
        <div id="u7340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7341" class="text" style="visibility: visible;">
          <p><span>玩法：任选二单式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default label">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default label">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="visibility: visible;">
          <p><span>彩种：11选5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7346" class="ax_default label">
        <div id="u7346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default label">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default label">
        <div id="u7350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="visibility: visible;">
          <p><span>玩法：普通单式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default label">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text" style="visibility: visible;">
          <p><span>彩种：排列五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default label">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text" style="visibility: visible;">
          <p><span>投注额：****元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default label">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text" style="visibility: visible;">
          <p><span>出票时间：7/20&nbsp; 14:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default label">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text" style="visibility: visible;">
          <p><span>玩法：普通复式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default label">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text" style="visibility: visible;">
          <p><span>彩种：排列三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default label">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default label">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default label">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default label">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="visibility: visible;">
          <p><span>彩种：竞彩足球</span></p>
        </div>
      </div>

      <!-- Unnamed (固定) -->

      <!-- Unnamed (动态面板) -->
      <div id="u7371" class="ax_default">
        <div id="u7371_state0" class="panel_state" data-label="State1">
          <div id="u7371_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7372" class="ax_default label">
              <div id="u7372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7373" class="text" style="visibility: visible;">
                <p><span>待出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7374" class="ax_default label">
              <div id="u7374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7375" class="text" style="visibility: visible;">
                <p><span>已出总量：/*份&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7371_state1" class="panel_state" data-label="展开">
          <div id="u7371_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7376" class="ax_default label">
              <div id="u7376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7377" class="text" style="visibility: visible;">
                <p><span>待出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7378" class="ax_default label">
              <div id="u7378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7379" class="text" style="visibility: visible;">
                <p><span>已出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7380" class="ax_default box_1">
              <div id="u7380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7382" class="ax_default label">
              <div id="u7382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7383" class="text" style="visibility: visible;">
                <p><span>快彩待出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7384" class="ax_default label">
              <div id="u7384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7385" class="text" style="visibility: visible;">
                <p><span>快彩已出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7386" class="ax_default label">
              <div id="u7386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7387" class="text" style="visibility: visible;">
                <p><span>竞彩待出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7388" class="ax_default label">
              <div id="u7388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7389" class="text" style="visibility: visible;">
                <p><span>竞彩已出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7390" class="ax_default label">
              <div id="u7390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7391" class="text" style="visibility: visible;">
                <p><span>数字彩待出总量：/*份&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7392" class="ax_default label">
              <div id="u7392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7393" class="text" style="visibility: visible;">
                <p><span>数字彩已出总量：/*份&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7394" class="ax_default">
        <div id="u7394_state0" class="panel_state" data-label="State1">
          <div id="u7394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7395" class="ax_default button">
              <div id="u7395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7396" class="text" style="visibility: visible;">
                <p><span>结束出票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7394_state1" class="panel_state" data-label="结束出票提示语">
          <div id="u7394_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7397" class="ax_default box_1">
              <div id="u7397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7398" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7399" class="ax_default button">
              <div id="u7399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7400" class="text" style="visibility: visible;">
                <p><span>结束出票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7401" class="ax_default label">
              <div id="u7401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7402" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7403" class="ax_default label">
              <div id="u7403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7404" class="text" style="visibility: visible;">
                <p><span>确认结束出票？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7405" class="ax_default label">
              <div id="u7405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7406" class="text" style="visibility: visible;">
                <p><span>请在下方选择结束出票原因</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7407" class="ax_default button">
              <div id="u7407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7408" class="text" style="visibility: visible;">
                <p><span>切换机器</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7409" class="ax_default button">
              <div id="u7409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7410" class="text" style="visibility: visible;">
                <p><span>切换商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7411" class="ax_default button">
              <div id="u7411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7412" class="text" style="visibility: visible;">
                <p><span>切换彩种</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7413" class="ax_default button">
              <div id="u7413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7414" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7394_state2" class="panel_state" data-label="切换机器提示语">
          <div id="u7394_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7415" class="ax_default box_1">
              <div id="u7415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7417" class="ax_default button">
              <div id="u7417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7418" class="text" style="visibility: visible;">
                <p><span>结束出票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7419" class="ax_default label">
              <div id="u7419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7420" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7421" class="ax_default label">
              <div id="u7421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7422" class="text" style="visibility: visible;">
                <p><span>确认切换机器？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7423" class="ax_default label">
              <div id="u7423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7424" class="text" style="visibility: visible;">
                <p><span>请在此机器打印或拍一张销售报表，以备核查</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7425" class="ax_default button">
              <div id="u7425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7426" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7427" class="ax_default button">
              <div id="u7427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7428" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7394_state3" class="panel_state" data-label="切换商户提示语">
          <div id="u7394_state3_content" class="panel_state_content">
          </div>
        </div>
        <div id="u7394_state4" class="panel_state" data-label="切换机器">
          <div id="u7394_state4_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default label">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>商户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default label">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7433" class="ax_default _图片1">
        <img id="u7433_img" class="img " src="images/出票工作台切换/u98.png"/>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default label">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="visibility: visible;">
          <p><span>机器：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7437" class="ax_default droplist">
        <select id="u7437_input">
          <option selected value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
          <option value="        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default label">
        <div id="u7438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="visibility: visible;">
          <p><span>使用::29万&nbsp; 剩余：21万</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default box_1">
        <div id="u7440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default box_1">
        <div id="u7442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default label">
        <div id="u7444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="visibility: visible;">
          <p><span>机器：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7446" class="ax_default droplist">
        <select id="u7446_input">
          <option selected value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
          <option value="        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default label">
        <div id="u7447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="visibility: visible;">
          <p><span>请在开始打票前打印或拍一张销售报表，并在结束时再次打印或拍一张销售报表以备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default label">
        <div id="u7449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="visibility: visible;">
          <p><span>后期核查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7451" class="ax_default button">
        <div id="u7451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7452" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7453" class="ax_default button">
        <div id="u7453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7454" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
