﻿<!DOCTYPE html>
<html>
  <head>
    <title>已出列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已出列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已出列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default box_1">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default box_1">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6339" class="ax_default placeholder">
        <img id="u6339_img" class="img " src="images/出票工作台切换/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default box_1">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default label">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="visibility: visible;">
          <p><span>商户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default label">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6347" class="ax_default _图片1">
        <img id="u6347_img" class="img " src="images/出票工作台切换/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default label">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="visibility: visible;">
          <p><span>机器：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6351" class="ax_default droplist">
        <select id="u6351_input">
          <option value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
          <option selected value="    ">&nbsp;&nbsp;&nbsp; </option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default link_button">
        <div id="u6352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6353" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6354" class="ax_default label">
        <div id="u6354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6355" class="text" style="visibility: visible;">
          <p><span>已出列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6356" class="ax_default box_1">
        <div id="u6356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6357" class="text" style="visibility: visible;">
          <p><span>备注：</span></p><p><span>1、最上一行显示根据筛选所累加的金额总额</span></p><p><span>2、备注可编辑，当已写入备注时点击文字可进行编辑</span></p><p><span>3、分页分为100，200，500，1000</span></p><p><span>4.、角色：</span></p><p><span>&nbsp;&nbsp; &nbsp; 1、出票员核对：不显示最后一列(出票员列)</span></p><p><span>&nbsp;&nbsp; &nbsp; 2、管理员核对：全部显示</span></p><p><span>5、排列顺序：与出票顺序一致</span></p><p><span>6、</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6358" class="ax_default">
        <div id="u6358_state0" class="panel_state" data-label="State1">
          <div id="u6358_state0_content" class="panel_state_content">

            <!-- Unnamed (背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6360" class="ax_default box_1">
              <div id="u6360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6362" class="ax_default box_1">
              <div id="u6362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6364" class="ax_default placeholder">
              <img id="u6364_img" class="img " src="images/出票工作台切换/u18.png"/>
              <!-- Unnamed () -->
              <div id="u6365" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6366" class="ax_default box_1">
              <div id="u6366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6368" class="ax_default label">
              <div id="u6368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6369" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6370" class="ax_default label">
              <div id="u6370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6371" class="text" style="visibility: visible;">
                <p><span>11111111111</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6372" class="ax_default _图片1">
              <img id="u6372_img" class="img " src="images/出票工作台切换/u98.png"/>
              <!-- Unnamed () -->
              <div id="u6373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6374" class="ax_default label">
              <div id="u6374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6375" class="text" style="visibility: visible;">
                <p><span>机器：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6376" class="ax_default droplist">
              <select id="u6376_input">
                <option value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
                <option selected value="    ">&nbsp;&nbsp;&nbsp; </option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6377" class="ax_default link_button">
              <div id="u6377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6378" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6379" class="ax_default label">
              <div id="u6379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6380" class="text" style="visibility: visible;">
                <p><span>已出列表</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6381" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6382" class="ax_default table_cell">
                <img id="u6382_img" class="img " src="images/核票列表/u4688.png"/>
                <!-- Unnamed () -->
                <div id="u6383" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6384" class="ax_default table_cell">
                <img id="u6384_img" class="img " src="images/核票列表/u4903.png"/>
                <!-- Unnamed () -->
                <div id="u6385" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6386" class="ax_default table_cell">
                <img id="u6386_img" class="img " src="images/核票列表/u4905.png"/>
                <!-- Unnamed () -->
                <div id="u6387" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6388" class="ax_default table_cell">
                <img id="u6388_img" class="img " src="images/核票列表/u4907.png"/>
                <!-- Unnamed () -->
                <div id="u6389" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6390" class="ax_default table_cell">
                <img id="u6390_img" class="img " src="images/核票列表/u4909.png"/>
                <!-- Unnamed () -->
                <div id="u6391" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6392" class="ax_default table_cell">
                <img id="u6392_img" class="img " src="images/核票列表/u4911.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6394" class="ax_default table_cell">
                <img id="u6394_img" class="img " src="images/核票列表/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="visibility: visible;">
                  <p><span>总计金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6396" class="ax_default table_cell">
                <img id="u6396_img" class="img " src="images/核票列表/u4915.png"/>
                <!-- Unnamed () -->
                <div id="u6397" class="text" style="visibility: visible;">
                  <p><span>总计奖金</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6398" class="ax_default table_cell">
                <img id="u6398_img" class="img " src="images/核票列表/u4704.png"/>
                <!-- Unnamed () -->
                <div id="u6399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6400" class="ax_default table_cell">
                <img id="u6400_img" class="img " src="images/核票列表/u4919.png"/>
                <!-- Unnamed () -->
                <div id="u6401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6402" class="ax_default table_cell">
                <img id="u6402_img" class="img " src="images/核票列表/u4921.png"/>
                <!-- Unnamed () -->
                <div id="u6403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6404" class="ax_default table_cell">
                <img id="u6404_img" class="img " src="images/核票列表/u4710.png"/>
                <!-- Unnamed () -->
                <div id="u6405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6406" class="ax_default table_cell">
                <img id="u6406_img" class="img " src="images/核票列表/u4712.png"/>
                <!-- Unnamed () -->
                <div id="u6407" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6408" class="ax_default table_cell">
                <img id="u6408_img" class="img " src="images/核票列表/u4927.png"/>
                <!-- Unnamed () -->
                <div id="u6409" class="text" style="visibility: visible;">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6410" class="ax_default table_cell">
                <img id="u6410_img" class="img " src="images/核票列表/u4929.png"/>
                <!-- Unnamed () -->
                <div id="u6411" class="text" style="visibility: visible;">
                  <p><span>彩种</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6412" class="ax_default table_cell">
                <img id="u6412_img" class="img " src="images/核票列表/u4931.png"/>
                <!-- Unnamed () -->
                <div id="u6413" class="text" style="visibility: visible;">
                  <p><span>订单详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6414" class="ax_default table_cell">
                <img id="u6414_img" class="img " src="images/核票列表/u4933.png"/>
                <!-- Unnamed () -->
                <div id="u6415" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6416" class="ax_default table_cell">
                <img id="u6416_img" class="img " src="images/核票列表/u4935.png"/>
                <!-- Unnamed () -->
                <div id="u6417" class="text" style="visibility: visible;">
                  <p><span>倍数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6418" class="ax_default table_cell">
                <img id="u6418_img" class="img " src="images/核票列表/u4720.png"/>
                <!-- Unnamed () -->
                <div id="u6419" class="text" style="visibility: visible;">
                  <p><span>金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6420" class="ax_default table_cell">
                <img id="u6420_img" class="img " src="images/核票列表/u4939.png"/>
                <!-- Unnamed () -->
                <div id="u6421" class="text" style="visibility: visible;">
                  <p><span>理论奖金</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6422" class="ax_default table_cell">
                <img id="u6422_img" class="img " src="images/核票列表/u4728.png"/>
                <!-- Unnamed () -->
                <div id="u6423" class="text" style="visibility: visible;">
                  <p><span>核对状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6424" class="ax_default table_cell">
                <img id="u6424_img" class="img " src="images/核票列表/u4943.png"/>
                <!-- Unnamed () -->
                <div id="u6425" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6426" class="ax_default table_cell">
                <img id="u6426_img" class="img " src="images/核票列表/u4945.png"/>
                <!-- Unnamed () -->
                <div id="u6427" class="text" style="visibility: visible;">
                  <p><span>商户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6428" class="ax_default table_cell">
                <img id="u6428_img" class="img " src="images/核票列表/u4734.png"/>
                <!-- Unnamed () -->
                <div id="u6429" class="text" style="visibility: visible;">
                  <p><span>出票员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6430" class="ax_default table_cell">
                <img id="u6430_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6431" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6432" class="ax_default table_cell">
                <img id="u6432_img" class="img " src="images/核票列表/u4951.png"/>
                <!-- Unnamed () -->
                <div id="u6433" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6434" class="ax_default table_cell">
                <img id="u6434_img" class="img " src="images/核票列表/u4953.png"/>
                <!-- Unnamed () -->
                <div id="u6435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6436" class="ax_default table_cell">
                <img id="u6436_img" class="img " src="images/核票列表/u4955.png"/>
                <!-- Unnamed () -->
                <div id="u6437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6438" class="ax_default table_cell">
                <img id="u6438_img" class="img " src="images/核票列表/u4957.png"/>
                <!-- Unnamed () -->
                <div id="u6439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6440" class="ax_default table_cell">
                <img id="u6440_img" class="img " src="images/核票列表/u4959.png"/>
                <!-- Unnamed () -->
                <div id="u6441" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6442" class="ax_default table_cell">
                <img id="u6442_img" class="img " src="images/核票列表/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u6443" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6444" class="ax_default table_cell">
                <img id="u6444_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u6445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6446" class="ax_default table_cell">
                <img id="u6446_img" class="img " src="images/核票列表/u4752.png"/>
                <!-- Unnamed () -->
                <div id="u6447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6448" class="ax_default table_cell">
                <img id="u6448_img" class="img " src="images/核票列表/u4967.png"/>
                <!-- Unnamed () -->
                <div id="u6449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6450" class="ax_default table_cell">
                <img id="u6450_img" class="img " src="images/核票列表/u4969.png"/>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6452" class="ax_default table_cell">
                <img id="u6452_img" class="img " src="images/核票列表/u4758.png"/>
                <!-- Unnamed () -->
                <div id="u6453" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6454" class="ax_default table_cell">
                <img id="u6454_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6456" class="ax_default table_cell">
                <img id="u6456_img" class="img " src="images/核票列表/u4951.png"/>
                <!-- Unnamed () -->
                <div id="u6457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6458" class="ax_default table_cell">
                <img id="u6458_img" class="img " src="images/核票列表/u4953.png"/>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6460" class="ax_default table_cell">
                <img id="u6460_img" class="img " src="images/核票列表/u4955.png"/>
                <!-- Unnamed () -->
                <div id="u6461" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6462" class="ax_default table_cell">
                <img id="u6462_img" class="img " src="images/核票列表/u4957.png"/>
                <!-- Unnamed () -->
                <div id="u6463" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6464" class="ax_default table_cell">
                <img id="u6464_img" class="img " src="images/核票列表/u4959.png"/>
                <!-- Unnamed () -->
                <div id="u6465" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6466" class="ax_default table_cell">
                <img id="u6466_img" class="img " src="images/核票列表/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u6467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6468" class="ax_default table_cell">
                <img id="u6468_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u6469" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6470" class="ax_default table_cell">
                <img id="u6470_img" class="img " src="images/核票列表/u4752.png"/>
                <!-- Unnamed () -->
                <div id="u6471" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6472" class="ax_default table_cell">
                <img id="u6472_img" class="img " src="images/核票列表/u4967.png"/>
                <!-- Unnamed () -->
                <div id="u6473" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6474" class="ax_default table_cell">
                <img id="u6474_img" class="img " src="images/核票列表/u4969.png"/>
                <!-- Unnamed () -->
                <div id="u6475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6476" class="ax_default table_cell">
                <img id="u6476_img" class="img " src="images/核票列表/u4758.png"/>
                <!-- Unnamed () -->
                <div id="u6477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6478" class="ax_default table_cell">
                <img id="u6478_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6479" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6480" class="ax_default table_cell">
                <img id="u6480_img" class="img " src="images/核票列表/u4951.png"/>
                <!-- Unnamed () -->
                <div id="u6481" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6482" class="ax_default table_cell">
                <img id="u6482_img" class="img " src="images/核票列表/u4953.png"/>
                <!-- Unnamed () -->
                <div id="u6483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6484" class="ax_default table_cell">
                <img id="u6484_img" class="img " src="images/核票列表/u4955.png"/>
                <!-- Unnamed () -->
                <div id="u6485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6486" class="ax_default table_cell">
                <img id="u6486_img" class="img " src="images/核票列表/u4957.png"/>
                <!-- Unnamed () -->
                <div id="u6487" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6488" class="ax_default table_cell">
                <img id="u6488_img" class="img " src="images/核票列表/u4959.png"/>
                <!-- Unnamed () -->
                <div id="u6489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6490" class="ax_default table_cell">
                <img id="u6490_img" class="img " src="images/核票列表/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u6491" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6492" class="ax_default table_cell">
                <img id="u6492_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u6493" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6494" class="ax_default table_cell">
                <img id="u6494_img" class="img " src="images/核票列表/u4752.png"/>
                <!-- Unnamed () -->
                <div id="u6495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6496" class="ax_default table_cell">
                <img id="u6496_img" class="img " src="images/核票列表/u4967.png"/>
                <!-- Unnamed () -->
                <div id="u6497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6498" class="ax_default table_cell">
                <img id="u6498_img" class="img " src="images/核票列表/u4969.png"/>
                <!-- Unnamed () -->
                <div id="u6499" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6500" class="ax_default table_cell">
                <img id="u6500_img" class="img " src="images/核票列表/u4758.png"/>
                <!-- Unnamed () -->
                <div id="u6501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6502" class="ax_default table_cell">
                <img id="u6502_img" class="img " src="images/核票列表/u4808.png"/>
                <!-- Unnamed () -->
                <div id="u6503" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6504" class="ax_default table_cell">
                <img id="u6504_img" class="img " src="images/核票列表/u5023.png"/>
                <!-- Unnamed () -->
                <div id="u6505" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6506" class="ax_default table_cell">
                <img id="u6506_img" class="img " src="images/核票列表/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6508" class="ax_default table_cell">
                <img id="u6508_img" class="img " src="images/核票列表/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6510" class="ax_default table_cell">
                <img id="u6510_img" class="img " src="images/核票列表/u5029.png"/>
                <!-- Unnamed () -->
                <div id="u6511" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6512" class="ax_default table_cell">
                <img id="u6512_img" class="img " src="images/核票列表/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6514" class="ax_default table_cell">
                <img id="u6514_img" class="img " src="images/核票列表/u4816.png"/>
                <!-- Unnamed () -->
                <div id="u6515" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6516" class="ax_default table_cell">
                <img id="u6516_img" class="img " src="images/核票列表/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6518" class="ax_default table_cell">
                <img id="u6518_img" class="img " src="images/核票列表/u4824.png"/>
                <!-- Unnamed () -->
                <div id="u6519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6520" class="ax_default table_cell">
                <img id="u6520_img" class="img " src="images/核票列表/u5039.png"/>
                <!-- Unnamed () -->
                <div id="u6521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6522" class="ax_default table_cell">
                <img id="u6522_img" class="img " src="images/核票列表/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6523" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6524" class="ax_default table_cell">
                <img id="u6524_img" class="img " src="images/核票列表/u4830.png"/>
                <!-- Unnamed () -->
                <div id="u6525" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6526" class="ax_default label">
              <div id="u6526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6527" class="text" style="visibility: visible;">
                <p><span>时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6528" class="ax_default droplist">
              <select id="u6528_input">
                <option value="全部">全部</option>
                <option value="竞彩足球">竞彩足球</option>
                <option value="竞彩篮球">竞彩篮球</option>
                <option value="排列三">排列三</option>
                <option value="排列五">排列五</option>
                <option value="大乐透">大乐透</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6529" class="ax_default text_field">
              <input id="u6529_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6530" class="ax_default checkbox">
              <label for="u6530_input">
                <!-- Unnamed () -->
                <div id="u6531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6530_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6532" class="ax_default checkbox">
              <label for="u6532_input">
                <!-- Unnamed () -->
                <div id="u6533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6532_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6534" class="ax_default checkbox">
              <label for="u6534_input">
                <!-- Unnamed () -->
                <div id="u6535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6534_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6536" class="ax_default checkbox">
              <label for="u6536_input">
                <!-- Unnamed () -->
                <div id="u6537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6536_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6538" class="ax_default text_field">
              <input id="u6538_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6539" class="ax_default line">
              <img id="u6539_img" class="img " src="images/核票列表/u4844.png"/>
              <!-- Unnamed () -->
              <div id="u6540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default label">
              <div id="u6541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6542" class="text" style="visibility: visible;">
                <p><span>彩种：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6543" class="ax_default droplist">
              <select id="u6543_input">
                <option value="全部">全部</option>
                <option value="待开奖">待开奖</option>
                <option value="已开奖">已开奖</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6544" class="ax_default label">
              <div id="u6544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6545" class="text" style="visibility: visible;">
                <p><span>订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6546" class="ax_default droplist">
              <select id="u6546_input">
                <option value="全部">全部</option>
                <option value="待核对">待核对</option>
                <option value="已核对">已核对</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default label">
              <div id="u6547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6548" class="text" style="visibility: visible;">
                <p><span>核对状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6549" class="ax_default droplist">
              <select id="u6549_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6550" class="ax_default label">
              <div id="u6550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6551" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6552" class="ax_default droplist">
              <select id="u6552_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6553" class="ax_default label">
              <div id="u6553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="visibility: visible;">
                <p><span>出票员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default box_1">
              <div id="u6555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6556" class="text" style="visibility: visible;">
                <p><span>分页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6557" class="ax_default button">
              <div id="u6557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6558" class="text" style="visibility: visible;">
                <p><span>所有已开奖置为已核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6559" class="ax_default link_button">
              <div id="u6559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6560" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6561" class="ax_default link_button">
              <div id="u6561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6562" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6563" class="ax_default link_button">
              <div id="u6563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6564" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6565" class="ax_default link_button">
              <div id="u6565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6566" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6567" class="ax_default box_1">
              <div id="u6567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6568" class="text" style="visibility: visible;">
                <p><span>备注：</span></p><p><span>1、最上一行显示根据筛选所累加的金额总额</span></p><p><span>2、备注可编辑，当已写入备注时点击文字可进行编辑</span></p><p><span>3、分页分为100，200，500，1000</span></p><p><span>4.、角色：</span></p><p><span>&nbsp;&nbsp; &nbsp; 1、出票员核对：不显示最后一列(出票员列)</span></p><p><span>&nbsp;&nbsp; &nbsp; 2、管理员核对：全部显示</span></p><p><span>5、排列顺序：与出票顺序一致</span></p><p><span>6、</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6358_state1" class="panel_state" data-label="弹窗">
          <div id="u6358_state1_content" class="panel_state_content">

            <!-- Unnamed (背景) -->

            <!-- Unnamed (矩形) -->
            <div id="u6570" class="ax_default box_1">
              <div id="u6570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6572" class="ax_default box_1">
              <div id="u6572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u6574" class="ax_default placeholder">
              <img id="u6574_img" class="img " src="images/出票工作台切换/u18.png"/>
              <!-- Unnamed () -->
              <div id="u6575" class="text" style="visibility: visible;">
                <p><span>logo</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6576" class="ax_default box_1">
              <div id="u6576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6578" class="ax_default label">
              <div id="u6578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6579" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6580" class="ax_default label">
              <div id="u6580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6581" class="text" style="visibility: visible;">
                <p><span>11111111111</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6582" class="ax_default _图片1">
              <img id="u6582_img" class="img " src="images/出票工作台切换/u98.png"/>
              <!-- Unnamed () -->
              <div id="u6583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6584" class="ax_default label">
              <div id="u6584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6585" class="text" style="visibility: visible;">
                <p><span>机器：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6586" class="ax_default droplist">
              <select id="u6586_input">
                <option value="绍兴[01]-XXXXXXXXXXXXXXX">绍兴[01]-XXXXXXXXXXXXXXX</option>
                <option selected value="    ">&nbsp;&nbsp;&nbsp; </option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6587" class="ax_default link_button">
              <div id="u6587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6588" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6589" class="ax_default label">
              <div id="u6589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6590" class="text" style="visibility: visible;">
                <p><span>已出列表</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6591" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6592" class="ax_default table_cell">
                <img id="u6592_img" class="img " src="images/核票列表/u4688.png"/>
                <!-- Unnamed () -->
                <div id="u6593" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6594" class="ax_default table_cell">
                <img id="u6594_img" class="img " src="images/核票列表/u4903.png"/>
                <!-- Unnamed () -->
                <div id="u6595" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6596" class="ax_default table_cell">
                <img id="u6596_img" class="img " src="images/核票列表/u4905.png"/>
                <!-- Unnamed () -->
                <div id="u6597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6598" class="ax_default table_cell">
                <img id="u6598_img" class="img " src="images/核票列表/u4907.png"/>
                <!-- Unnamed () -->
                <div id="u6599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6600" class="ax_default table_cell">
                <img id="u6600_img" class="img " src="images/核票列表/u4909.png"/>
                <!-- Unnamed () -->
                <div id="u6601" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6602" class="ax_default table_cell">
                <img id="u6602_img" class="img " src="images/核票列表/u4911.png"/>
                <!-- Unnamed () -->
                <div id="u6603" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6604" class="ax_default table_cell">
                <img id="u6604_img" class="img " src="images/核票列表/u4696.png"/>
                <!-- Unnamed () -->
                <div id="u6605" class="text" style="visibility: visible;">
                  <p><span>总计金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6606" class="ax_default table_cell">
                <img id="u6606_img" class="img " src="images/核票列表/u4915.png"/>
                <!-- Unnamed () -->
                <div id="u6607" class="text" style="visibility: visible;">
                  <p><span>总计奖金</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6608" class="ax_default table_cell">
                <img id="u6608_img" class="img " src="images/核票列表/u4704.png"/>
                <!-- Unnamed () -->
                <div id="u6609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6610" class="ax_default table_cell">
                <img id="u6610_img" class="img " src="images/核票列表/u4919.png"/>
                <!-- Unnamed () -->
                <div id="u6611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6612" class="ax_default table_cell">
                <img id="u6612_img" class="img " src="images/核票列表/u4921.png"/>
                <!-- Unnamed () -->
                <div id="u6613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6614" class="ax_default table_cell">
                <img id="u6614_img" class="img " src="images/核票列表/u4710.png"/>
                <!-- Unnamed () -->
                <div id="u6615" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6616" class="ax_default table_cell">
                <img id="u6616_img" class="img " src="images/核票列表/u4712.png"/>
                <!-- Unnamed () -->
                <div id="u6617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6618" class="ax_default table_cell">
                <img id="u6618_img" class="img " src="images/核票列表/u4927.png"/>
                <!-- Unnamed () -->
                <div id="u6619" class="text" style="visibility: visible;">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6620" class="ax_default table_cell">
                <img id="u6620_img" class="img " src="images/核票列表/u4929.png"/>
                <!-- Unnamed () -->
                <div id="u6621" class="text" style="visibility: visible;">
                  <p><span>彩种</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6622" class="ax_default table_cell">
                <img id="u6622_img" class="img " src="images/核票列表/u4931.png"/>
                <!-- Unnamed () -->
                <div id="u6623" class="text" style="visibility: visible;">
                  <p><span>订单详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6624" class="ax_default table_cell">
                <img id="u6624_img" class="img " src="images/核票列表/u4933.png"/>
                <!-- Unnamed () -->
                <div id="u6625" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6626" class="ax_default table_cell">
                <img id="u6626_img" class="img " src="images/核票列表/u4935.png"/>
                <!-- Unnamed () -->
                <div id="u6627" class="text" style="visibility: visible;">
                  <p><span>倍数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6628" class="ax_default table_cell">
                <img id="u6628_img" class="img " src="images/核票列表/u4720.png"/>
                <!-- Unnamed () -->
                <div id="u6629" class="text" style="visibility: visible;">
                  <p><span>金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6630" class="ax_default table_cell">
                <img id="u6630_img" class="img " src="images/核票列表/u4939.png"/>
                <!-- Unnamed () -->
                <div id="u6631" class="text" style="visibility: visible;">
                  <p><span>理论奖金</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6632" class="ax_default table_cell">
                <img id="u6632_img" class="img " src="images/核票列表/u4728.png"/>
                <!-- Unnamed () -->
                <div id="u6633" class="text" style="visibility: visible;">
                  <p><span>核对状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6634" class="ax_default table_cell">
                <img id="u6634_img" class="img " src="images/核票列表/u4943.png"/>
                <!-- Unnamed () -->
                <div id="u6635" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6636" class="ax_default table_cell">
                <img id="u6636_img" class="img " src="images/核票列表/u4945.png"/>
                <!-- Unnamed () -->
                <div id="u6637" class="text" style="visibility: visible;">
                  <p><span>商户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6638" class="ax_default table_cell">
                <img id="u6638_img" class="img " src="images/核票列表/u4734.png"/>
                <!-- Unnamed () -->
                <div id="u6639" class="text" style="visibility: visible;">
                  <p><span>出票员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6640" class="ax_default table_cell">
                <img id="u6640_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6642" class="ax_default table_cell">
                <img id="u6642_img" class="img " src="images/核票列表/u4951.png"/>
                <!-- Unnamed () -->
                <div id="u6643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6644" class="ax_default table_cell">
                <img id="u6644_img" class="img " src="images/核票列表/u4953.png"/>
                <!-- Unnamed () -->
                <div id="u6645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6646" class="ax_default table_cell">
                <img id="u6646_img" class="img " src="images/核票列表/u4955.png"/>
                <!-- Unnamed () -->
                <div id="u6647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6648" class="ax_default table_cell">
                <img id="u6648_img" class="img " src="images/核票列表/u4957.png"/>
                <!-- Unnamed () -->
                <div id="u6649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6650" class="ax_default table_cell">
                <img id="u6650_img" class="img " src="images/核票列表/u4959.png"/>
                <!-- Unnamed () -->
                <div id="u6651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6652" class="ax_default table_cell">
                <img id="u6652_img" class="img " src="images/核票列表/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u6653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6654" class="ax_default table_cell">
                <img id="u6654_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u6655" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6656" class="ax_default table_cell">
                <img id="u6656_img" class="img " src="images/核票列表/u4752.png"/>
                <!-- Unnamed () -->
                <div id="u6657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6658" class="ax_default table_cell">
                <img id="u6658_img" class="img " src="images/核票列表/u4967.png"/>
                <!-- Unnamed () -->
                <div id="u6659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6660" class="ax_default table_cell">
                <img id="u6660_img" class="img " src="images/核票列表/u4969.png"/>
                <!-- Unnamed () -->
                <div id="u6661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6662" class="ax_default table_cell">
                <img id="u6662_img" class="img " src="images/核票列表/u4758.png"/>
                <!-- Unnamed () -->
                <div id="u6663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6664" class="ax_default table_cell">
                <img id="u6664_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6666" class="ax_default table_cell">
                <img id="u6666_img" class="img " src="images/核票列表/u4951.png"/>
                <!-- Unnamed () -->
                <div id="u6667" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6668" class="ax_default table_cell">
                <img id="u6668_img" class="img " src="images/核票列表/u4953.png"/>
                <!-- Unnamed () -->
                <div id="u6669" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6670" class="ax_default table_cell">
                <img id="u6670_img" class="img " src="images/核票列表/u4955.png"/>
                <!-- Unnamed () -->
                <div id="u6671" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6672" class="ax_default table_cell">
                <img id="u6672_img" class="img " src="images/核票列表/u4957.png"/>
                <!-- Unnamed () -->
                <div id="u6673" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6674" class="ax_default table_cell">
                <img id="u6674_img" class="img " src="images/核票列表/u4959.png"/>
                <!-- Unnamed () -->
                <div id="u6675" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6676" class="ax_default table_cell">
                <img id="u6676_img" class="img " src="images/核票列表/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u6677" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6678" class="ax_default table_cell">
                <img id="u6678_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u6679" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6680" class="ax_default table_cell">
                <img id="u6680_img" class="img " src="images/核票列表/u4752.png"/>
                <!-- Unnamed () -->
                <div id="u6681" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6682" class="ax_default table_cell">
                <img id="u6682_img" class="img " src="images/核票列表/u4967.png"/>
                <!-- Unnamed () -->
                <div id="u6683" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6684" class="ax_default table_cell">
                <img id="u6684_img" class="img " src="images/核票列表/u4969.png"/>
                <!-- Unnamed () -->
                <div id="u6685" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6686" class="ax_default table_cell">
                <img id="u6686_img" class="img " src="images/核票列表/u4758.png"/>
                <!-- Unnamed () -->
                <div id="u6687" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6688" class="ax_default table_cell">
                <img id="u6688_img" class="img " src="images/核票列表/u4736.png"/>
                <!-- Unnamed () -->
                <div id="u6689" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6690" class="ax_default table_cell">
                <img id="u6690_img" class="img " src="images/核票列表/u4951.png"/>
                <!-- Unnamed () -->
                <div id="u6691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6692" class="ax_default table_cell">
                <img id="u6692_img" class="img " src="images/核票列表/u4953.png"/>
                <!-- Unnamed () -->
                <div id="u6693" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6694" class="ax_default table_cell">
                <img id="u6694_img" class="img " src="images/核票列表/u4955.png"/>
                <!-- Unnamed () -->
                <div id="u6695" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6696" class="ax_default table_cell">
                <img id="u6696_img" class="img " src="images/核票列表/u4957.png"/>
                <!-- Unnamed () -->
                <div id="u6697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6698" class="ax_default table_cell">
                <img id="u6698_img" class="img " src="images/核票列表/u4959.png"/>
                <!-- Unnamed () -->
                <div id="u6699" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6700" class="ax_default table_cell">
                <img id="u6700_img" class="img " src="images/核票列表/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u6701" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6702" class="ax_default table_cell">
                <img id="u6702_img" class="img " src="images/核票列表/u4963.png"/>
                <!-- Unnamed () -->
                <div id="u6703" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6704" class="ax_default table_cell">
                <img id="u6704_img" class="img " src="images/核票列表/u4752.png"/>
                <!-- Unnamed () -->
                <div id="u6705" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6706" class="ax_default table_cell">
                <img id="u6706_img" class="img " src="images/核票列表/u4967.png"/>
                <!-- Unnamed () -->
                <div id="u6707" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6708" class="ax_default table_cell">
                <img id="u6708_img" class="img " src="images/核票列表/u4969.png"/>
                <!-- Unnamed () -->
                <div id="u6709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6710" class="ax_default table_cell">
                <img id="u6710_img" class="img " src="images/核票列表/u4758.png"/>
                <!-- Unnamed () -->
                <div id="u6711" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6712" class="ax_default table_cell">
                <img id="u6712_img" class="img " src="images/核票列表/u4808.png"/>
                <!-- Unnamed () -->
                <div id="u6713" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6714" class="ax_default table_cell">
                <img id="u6714_img" class="img " src="images/核票列表/u5023.png"/>
                <!-- Unnamed () -->
                <div id="u6715" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6716" class="ax_default table_cell">
                <img id="u6716_img" class="img " src="images/核票列表/u5025.png"/>
                <!-- Unnamed () -->
                <div id="u6717" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6718" class="ax_default table_cell">
                <img id="u6718_img" class="img " src="images/核票列表/u5027.png"/>
                <!-- Unnamed () -->
                <div id="u6719" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6720" class="ax_default table_cell">
                <img id="u6720_img" class="img " src="images/核票列表/u5029.png"/>
                <!-- Unnamed () -->
                <div id="u6721" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6722" class="ax_default table_cell">
                <img id="u6722_img" class="img " src="images/核票列表/u5031.png"/>
                <!-- Unnamed () -->
                <div id="u6723" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6724" class="ax_default table_cell">
                <img id="u6724_img" class="img " src="images/核票列表/u4816.png"/>
                <!-- Unnamed () -->
                <div id="u6725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6726" class="ax_default table_cell">
                <img id="u6726_img" class="img " src="images/核票列表/u5035.png"/>
                <!-- Unnamed () -->
                <div id="u6727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6728" class="ax_default table_cell">
                <img id="u6728_img" class="img " src="images/核票列表/u4824.png"/>
                <!-- Unnamed () -->
                <div id="u6729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6730" class="ax_default table_cell">
                <img id="u6730_img" class="img " src="images/核票列表/u5039.png"/>
                <!-- Unnamed () -->
                <div id="u6731" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6732" class="ax_default table_cell">
                <img id="u6732_img" class="img " src="images/核票列表/u5041.png"/>
                <!-- Unnamed () -->
                <div id="u6733" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6734" class="ax_default table_cell">
                <img id="u6734_img" class="img " src="images/核票列表/u4830.png"/>
                <!-- Unnamed () -->
                <div id="u6735" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6736" class="ax_default label">
              <div id="u6736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6737" class="text" style="visibility: visible;">
                <p><span>时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6738" class="ax_default droplist">
              <select id="u6738_input">
                <option value="全部">全部</option>
                <option value="竞彩足球">竞彩足球</option>
                <option value="竞彩篮球">竞彩篮球</option>
                <option value="排列三">排列三</option>
                <option value="排列五">排列五</option>
                <option value="大乐透">大乐透</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6739" class="ax_default text_field">
              <input id="u6739_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6740" class="ax_default checkbox">
              <label for="u6740_input">
                <!-- Unnamed () -->
                <div id="u6741" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6740_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6742" class="ax_default checkbox">
              <label for="u6742_input">
                <!-- Unnamed () -->
                <div id="u6743" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6742_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6744" class="ax_default checkbox">
              <label for="u6744_input">
                <!-- Unnamed () -->
                <div id="u6745" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6744_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6746" class="ax_default checkbox">
              <label for="u6746_input">
                <!-- Unnamed () -->
                <div id="u6747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6746_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6748" class="ax_default text_field">
              <input id="u6748_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6749" class="ax_default line">
              <img id="u6749_img" class="img " src="images/核票列表/u4844.png"/>
              <!-- Unnamed () -->
              <div id="u6750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6751" class="ax_default label">
              <div id="u6751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6752" class="text" style="visibility: visible;">
                <p><span>彩种：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6753" class="ax_default droplist">
              <select id="u6753_input">
                <option value="全部">全部</option>
                <option value="待开奖">待开奖</option>
                <option value="已开奖">已开奖</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6754" class="ax_default label">
              <div id="u6754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6755" class="text" style="visibility: visible;">
                <p><span>订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6756" class="ax_default droplist">
              <select id="u6756_input">
                <option value="全部">全部</option>
                <option value="待核对">待核对</option>
                <option value="已核对">已核对</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6757" class="ax_default label">
              <div id="u6757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6758" class="text" style="visibility: visible;">
                <p><span>核对状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6759" class="ax_default droplist">
              <select id="u6759_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6760" class="ax_default label">
              <div id="u6760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6761" class="text" style="visibility: visible;">
                <p><span>商户：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6762" class="ax_default droplist">
              <select id="u6762_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6763" class="ax_default label">
              <div id="u6763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6764" class="text" style="visibility: visible;">
                <p><span>出票员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6765" class="ax_default box_1">
              <div id="u6765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6766" class="text" style="visibility: visible;">
                <p><span>分页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6767" class="ax_default button">
              <div id="u6767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6768" class="text" style="visibility: visible;">
                <p><span>所有已开奖置为已核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6769" class="ax_default link_button">
              <div id="u6769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6770" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6771" class="ax_default link_button">
              <div id="u6771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6772" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6773" class="ax_default link_button">
              <div id="u6773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6774" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6775" class="ax_default link_button">
              <div id="u6775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default box_1">
              <div id="u6777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6779" class="ax_default box_1">
              <div id="u6779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6781" class="ax_default label">
              <div id="u6781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6782" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6783" class="ax_default label">
              <div id="u6783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6784" class="text" style="visibility: visible;">
                <p><span>确认将所有已开奖置为已核？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6785" class="ax_default label">
              <div id="u6785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6786" class="text" style="visibility: visible;">
                <p><span>请打印或拍一张销售报表（包含已兑）以便后期核对</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6787" class="ax_default label">
              <div id="u6787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6788" class="text" style="visibility: visible;">
                <p><span>请输入已兑金额</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6789" class="ax_default text_field">
              <input id="u6789_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6790" class="ax_default button">
              <div id="u6790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6791" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6792" class="ax_default button">
              <div id="u6792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6793" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
